


  -- Información del disco físico - Disco: #5: Hitachi HDS721010CLA332 --

    Sumario del disco duro
   ------------------------
    Número Del Disco Duro  . . . . . . . . . . . . . : 5
    Interfaz . . . . . . . . . . . . . . . . . . . . : S-ATA II
    Controlador De Disco . . . . . . . . . . . . . . : Intel(R) 300 Series Chipset Family SATA AHCI Controller (AHCI) [VEN: 8086, DEV: A282] Versión: 16.8.5.1014, 12-13-2022
    Ubicación Del Disco  . . . . . . . . . . . . . . : Bus Number 0, Target Id 5, LUN 0
    Modelo De Identificación Del Disco Duro  . . . . : Hitachi HDS721010CLA332
    Revisión Del Firmware  . . . . . . . . . . . . . : JP4OA3MA
    Nº De Serie Del Disco Duro . . . . . . . . . . . : JP2940J800N8HV
    Tamaño Total Del Disco Duro  . . . . . . . . . . : 953867 MB
    Estado De Energía  . . . . . . . . . . . . . . . : Activo
    Tipo De Dispositivo  . . . . . . . . . . . . . . : Disco fijo
    Temperatura Actual . . . . . . . . . . . . . . . : 41 °C
    Temperatura Máxima (Alguna Vez Medida) . . . . . : 51 °C, 18/08/2025 4:23:40 p. m.
    Temperatura Mínima (Alguna Vez Medida) . . . . . : 41 °C, 26/09/2025 11:53:22 p. m.
    Temperatura Máxima (Durante Toda La Vida útil) . : 58 °C
    Tiempo Encendido . . . . . . . . . . . . . . . . : 496 días, 4 horas
    Tiempo De Vida Restante Estimado . . . . . . . . : más de 1000 días
    Estado . . . . . . . . . . . . . . . . . . . . . : ##################-- 94 % (Excelente)
    Rendimiento  . . . . . . . . . . . . . . . . . . : #################### 100 % (Excelente)

    Hay 4 sectores defectuosos en la superficie del disco. Los contenidos de estos sectores fueron trasladados al espacio libre.
    En este punto, aún no es posible garantizar el reemplazo del disco, solo si la salud disminuye aún más.
    Se recomienda examinar el registro del disco con regularidad. Todos los nuevos problemas encontrados serán registrados allí.
      Ninguna acción necesaria.

    Información ATA
   -----------------
    Cilindros Del Disco Duro . . . . . . . . . . . . : 1938021
    Cabezales Del Disco Duro . . . . . . . . . . . . : 16
    Sectores Del Disco Duro  . . . . . . . . . . . . : 63
    Revisión ATA . . . . . . . . . . . . . . . . . . : ATA8-ACS version 4
    Versión De Transferencia . . . . . . . . . . . . : SATA Rev 2.6
    Sectores Totales . . . . . . . . . . . . . . . . : 1953525168
    Bytes Por Sector . . . . . . . . . . . . . . . . : 512
    Medida Del Búfer . . . . . . . . . . . . . . . . : 29999 KB
    Sectores Múltiples . . . . . . . . . . . . . . . : 16
    Bytes De Corrección De Errores . . . . . . . . . : 56
    Capacidad Sin Formatear  . . . . . . . . . . . . : 953870 MB
    Modo PIO Máximo  . . . . . . . . . . . . . . . . : 4
    Modo DMA Máximo De Múltiples Palabras  . . . . . : 2
    Modo UDMA Máximo . . . . . . . . . . . . . . . . : 300 MB/s (6)
    Modo UDMA Activo . . . . . . . . . . . . . . . . : 300 MB/s (6)
    Tiempo Mínimo De Transferencia DMA De Múltiple.. : 120 ns
    Tiempo Recomendado De Transferencia DMA De Múl.. : 120 ns
    Tiempo Mínimo De Transferencia De PIO Sin IORDY  : 120 ns
    Tiempo Mínimo De Transferencia De PIO Con IORDY  : 120 ns
    Bytes De Control ATA . . . . . . . . . . . . . . : Válido
    Valor De Suma De Control ATA . . . . . . . . . . : Válido

    Configuración de gestión acústica
   -----------------------------------
    Gestión Acústica . . . . . . . . . . . . . . . . : No soportado
    Gestión Acústica . . . . . . . . . . . . . . . . : Deshabilitado
    Nivel Acústico Actual  . . . . . . . . . . . . . : Predeterminado (00h)
    Nivel Acústico Recomendado . . . . . . . . . . . : Predeterminado (00h)

    Propiedades ATA
   -----------------
    Read Ahead Buffer  . . . . . . . . . . . . . . . : Soportado, Habilitado
    DMA  . . . . . . . . . . . . . . . . . . . . . . : Soportado
    Ultra DMA  . . . . . . . . . . . . . . . . . . . : Soportado
    S.M.A.R.T. . . . . . . . . . . . . . . . . . . . : Soportado
    Administración De Energía  . . . . . . . . . . . : Soportado
    Caché De Escritura . . . . . . . . . . . . . . . : Soportado
    ÁRea Protegida Del Anfitrión . . . . . . . . . . : Soportado
    Extensiones De Seguridad HPA . . . . . . . . . . : Soportado
    Administración Avanzada De Energía . . . . . . . : Soportado, Habilitado
    Nivel Avanzado De Administración De Energía  . . : Consumo mínimo de energía sin modo de espera (128)
    Administración De Energía Extendida  . . . . . . : No soportado
    Encendido En Modo De Espera  . . . . . . . . . . : Soportado
    Direccionamiento LBA De 48 Bits  . . . . . . . . : Soportado
    Configuración De Superposición Del Dispositivo . : Soportado
    Soporte IORDY  . . . . . . . . . . . . . . . . . : Soportado
    Cola De Lectura/Escritura DMA  . . . . . . . . . : No soportado
    Comando NOP  . . . . . . . . . . . . . . . . . . : No soportado
    Cálculo De Confianza . . . . . . . . . . . . . . : No soportado
    ID Mundial De 64 Bits  . . . . . . . . . . . . . : 5000CCA396C04C1B
    Transmisión  . . . . . . . . . . . . . . . . . . : Soportado
    Tarjeta De Entrada/salida De Medios  . . . . . . : No soportado
    Registro General De Eventos  . . . . . . . . . . : Soportado
    Registro De Errores  . . . . . . . . . . . . . . : Soportado
    Conjunto De Características CFA  . . . . . . . . : No soportado
    Dispositivo Rápido . . . . . . . . . . . . . . . : No soportado
    Sectores Físicos Largos (1)  . . . . . . . . . . : No soportado
    Sectores Lógicos Largos  . . . . . . . . . . . . : No soportado
    Escribir-Leer-Verificar  . . . . . . . . . . . . : No soportado
    Características De Caché NV  . . . . . . . . . . : No soportado
    Modo De Energía De Caché NV  . . . . . . . . . . : No soportado
    Tamaño De Caché NV . . . . . . . . . . . . . . . : No soportado
    Control De Choque  . . . . . . . . . . . . . . . : No soportado
    Sensibilidad De Control De Choque  . . . . . . . : No soportado
    Interrupción De Servicio . . . . . . . . . . . . : No soportado
    Comando MODO DE ESPERA INMEDIATO Con La Caract.. : No soportado
    Capacidades Por Zonas  . . . . . . . . . . . . . : No soportado
    Transporte De Comandos SCT . . . . . . . . . . . : Soportado
    Control De Recuperación De Errores De La SCT . . : Soportado
    Velocidad Nominal De Rotación De Medios  . . . . : 7200 RPM
    Factor De Forma Nominal  . . . . . . . . . . . . : 3.5 inch

    Características SSD
   ---------------------
    Gestión De Conjunto De Datos . . . . . . . . . . : No soportado
    Comando TRIM . . . . . . . . . . . . . . . . . . : No soportado
    Lectura Determinista Después De TRIM . . . . . . : No soportado
    Leer Ceros Después De TRIM . . . . . . . . . . . : No soportado

    Detalles S.M.A.R.T.
   ---------------------
    Recopilación De Datos Fuera De Línea . . . . . . : Nunca iniciado
    Estado De Ejecución De Auto-prueba . . . . . . . : Completado con éxito
    Tiempo Total Para Completar La Recopilación De.. : 10105 segundos
    Ejecutar Inmediatamente Fuera De Línea . . . . . : Soportado
    Cancelar/reiniciar Fuera De Línea Por El Anfit.. : No soportado
    Lectura De Escaneo Fuera De Línea  . . . . . . . : Soportado
    Auto-prueba Corta  . . . . . . . . . . . . . . . : Soportado
    Auto-prueba Extendida  . . . . . . . . . . . . . : Soportado
    Auto-prueba De Transferencia . . . . . . . . . . : No soportado
    Auto-prueba Selectiva  . . . . . . . . . . . . . : Soportado
    Guardar Datos Antes/después Del Modo De Ahorro.. : Soportado
    Habilitar/Deshabilitar Atributo Guardado Autom.. : Soportado
    Capacidad Del Registro De Errores  . . . . . . . : Soportado
    Tiempo Estimado De Auto-prueba Corta . . . . . . : 1 minutos
    Tiempo Estimado De Auto-prueba Extendida . . . . : 168 minutos
    ÚLtimo Resultado De La Auto-prueba Corta . . . . : Nunca iniciado
    ÚLtima Fecha De La Auto-prueba Corta . . . . . . : Nunca iniciado
    ÚLtimo Resultado De La Auto-prueba Extendida . . : Nunca iniciado
    ÚLtima Fecha De Auto-prueba Extendida  . . . . . : Nunca iniciado

    Modo de seguridad
   -------------------
    Modo De Seguridad  . . . . . . . . . . . . . . . : Soportado
    Borrado De Seguridad . . . . . . . . . . . . . . : Soportado
    Tiempo De Borrado De Seguridad . . . . . . . . . : 224 minutos
    Función De Borrado De Seguridad Mejorada . . . . : No soportado
    Tiempo De Borrado De Seguridad Mejorada  . . . . : No soportado
    Seguridad Habilitada . . . . . . . . . . . . . . : No
    Seguridad Bloqueada  . . . . . . . . . . . . . . : No
    Seguridad Congelada  . . . . . . . . . . . . . . : Si
    Contador De Seguridad Caducado . . . . . . . . . : No
    Nivel De Seguridad . . . . . . . . . . . . . . . : Alta
    Master Password ID . . . . . . . . . . . . . . . : 65534 (Predeterminado)
    El Dispositivo Cifra Todos Los Datos Del Usuar.. : No
    Desinfectar  . . . . . . . . . . . . . . . . . . : No soportado
    Sobrescribir . . . . . . . . . . . . . . . . . . : No soportado
    Crypto Interferencia . . . . . . . . . . . . . . : No soportado
    Borrar Bloque  . . . . . . . . . . . . . . . . . : No soportado
    Limpiar El Bloqueo De Anti-bloqueo . . . . . . . : No soportado
    Comandos ACS-3 Permitidos Por La Función Limpi.. : No

    Características serial ATA
   ----------------------------
    Cumplimiento De S-ATA  . . . . . . . . . . . . . : Si
    Velocidad De Señalización S-ATA I (1.5 Gps)  . . : Soportado
    Velocidad De Señalización S-ATA II (3 Gps) . . . : Soportado
    Velocidad De Señalización S-ATA Gen3 (6 Gps) . . : No soportado
    Recepción De Solicitudes De Administración De .. : Soportado
    Contadores De Eventos PHY  . . . . . . . . . . . : Soportado
    Compensaciones De Búfer No Cero En La Configur.. : Soportado, Deshabilitado
    Configurar La Activación Automática De Optimiz.. : Soportado, Habilitado
    Administración De Energía De La Interfaz De In.. : Soportado, Habilitado
    Entrega De Datos En Orden  . . . . . . . . . . . : Soportado, Deshabilitado
    Notificación Asíncrona . . . . . . . . . . . . . : No soportado
    Preservación De La Configuración Del Software  . : Soportado, Habilitado
    Cola De Comandos Nativos . . . . . . . . . . . . : Soportado
    Longitud De La Cola  . . . . . . . . . . . . . . : 32
    Transmisión NCQ  . . . . . . . . . . . . . . . . : No soportado
    Auto Detección NCQ . . . . . . . . . . . . . . . : No soportado
    Traducciones Parciales Automáticas A Inactivas . : No soportado
    Ayuda De Reconstrucción  . . . . . . . . . . . . : No soportado
    Información Híbrida  . . . . . . . . . . . . . . : No soportado
    Dispositivo Sleep (DevSleep) . . . . . . . . . . : No soportado
    Dispositivo Sleep Para Reducción De Consumo. . . : No soportado

    Información del disco
   -----------------------
    Familia De Discos  . . . . . . . . . . . . . . . : Deskstar 7K1000.C
    Factor De Forma  . . . . . . . . . . . . . . . . : 3.5" 
    Capacidad  . . . . . . . . . . . . . . . . . . . : 1 TB (1 x 1.000.000.000.000 bytes)
    Número De Discos . . . . . . . . . . . . . . . . : 2
    Número De Cabezales  . . . . . . . . . . . . . . : 4
    Velocidad De Rotación  . . . . . . . . . . . . . : 7200 RPM
    Tiempo De Rotación . . . . . . . . . . . . . . . : 8,33 ms
    Latencia Promedio De Rotación  . . . . . . . . . : 4,17 ms
    Interfaz De Disco  . . . . . . . . . . . . . . . : Serial-ATA/300
    Velocidad De Máxima Del Búfer De Anfitrión . . . : 300 MB/segundos
    Medida Del Búfer . . . . . . . . . . . . . . . . : 32768 KB
    Tiempo De Preparación De La Unidad (Típico)  . . : ? segundos
    Tiempo Promedio De Búsqueda  . . . . . . . . . . : ? ms
    Tiempo De Búsqueda De Pista A Pista  . . . . . . : ? ms
    Tiempo De Búsqueda De Carrera Completa . . . . . : ? ms
    Anchura  . . . . . . . . . . . . . . . . . . . . : 101,6 mm (4,0 inch)
    Profundidad  . . . . . . . . . . . . . . . . . . : 147,0 mm (5,8 inch)
    Altura . . . . . . . . . . . . . . . . . . . . . : 26,1 mm (1,0 inch)
    Peso . . . . . . . . . . . . . . . . . . . . . . : 680 gramos (1,5 libras)
    Potencia Requerida Para La Rotación  . . . . . . : 3.300 mA
    Potencia Requerida (Buscar)  . . . . . . . . . . : 7,0 W
    Potencia Requerida (Inactivo)  . . . . . . . . . : 5,0 W
    Potencia Requerida (En Espera) . . . . . . . . . : 2,0 W
    Fabricante . . . . . . . . . . . . . . . . . . . : Hitachi Global Storage Technologies
    Sitio Web Del Fabricante . . . . . . . . . . . . : http://www.hgst.com

    S.M.A.R.T.
   ------------
Nº   Atributo                 Límite Valor  Peor   Datos               Estado                   Etiquetas                                              
1    Raw Read Error Rate      16     100    100    000000000000        OK                       Tasa de error, Estadística, Crítico                    
2    Throughput Performance   54     136    136    00000000005F        OK                       Actuación, Crítico                                     
3    Spin Up Time             24     118    118    000601400140        OK                       Actuación, Estadística, Crítico                        
4    Start/Stop Count         0      100    100    000000000E45        OK (siempre pasando)     Recuento de eventos, Estadística                       
5    Reallocated Sectors Co.. 5      100    100    000000000004        OK                       Autoconservación, Recuento de eventos, Estadística, .. 
7    Seek Error Rate          67     100    100    000000000000        OK                       Tasa de error, Estadística, Crítico                    
8    Seek Time Performance    20     140    140    00000000001E        OK                       Actuación, Crítico                                     
9    Power On Time Count      0      99     99     000000002E84        OK (siempre pasando)     Recuento de eventos, Estadística                       
10   Spin Retry Count         60     100    100    000000000000        OK                       Recuento de eventos, Estadística, Crítico              
12   Drive Power Cycle Count  0      100    100    000000000D90        OK (siempre pasando)     Autoconservación, Recuento de eventos, Estadística     
192  Power off Retract Cycl.. 0      97     97     000000000ED8        OK (siempre pasando)     Autoconservación, Recuento de eventos, Estadística     
193  Load/Unload Cycle Count  0      97     97     000000000ED8        OK (siempre pasando)     Recuento de eventos, Estadística                       
194  Disk Temperature         0      146    146    003A00120029        OK (siempre pasando)     Estadística                                            
196  Reallocation Event Count 0      100    100    000000000004        OK (siempre pasando)     Autoconservación, Recuento de eventos, Estadística     
197  Current Pending Sector.. 0      100    100    000000000000        OK (siempre pasando)     Autoconservación, Estadística                          
198  Off-Line Uncorrectable.. 0      100    100    000000000000        OK (siempre pasando)     Tasa de error                                          
199  Ultra ATA CRC Error Co.. 0      200    200    000000000000        OK (siempre pasando)     Tasa de error, Estadística                             

    Información de tasa de transferencia
   --------------------------------------
    Lectura De Datos Totales . . . . . . . . . . . . : 0 MB,  0 MB desde la instalación  (18/08/2025)
    Escritura De Datos Totales . . . . . . . . . . . : 0 MB,  0 MB desde la instalación
    Lecturas Promedio Por Día  . . . . . . . . . . . : 0,00 MB
    Escrituras Promedio Por Día  . . . . . . . . . . : 0,00 MB
    Tasa De Transferencia Actual . . . . . . . . . . : 0KB/s
    Tasa De Transferencia Máxima . . . . . . . . . . : 0KB/s
    Tasa De Lectura Actual . . . . . . . . . . . . . : 0KB/s
    Tasa De Escritura Actual . . . . . . . . . . . . : 0KB/s
    Uso Del Disco Actual . . . . . . . . . . . . . . : 0 %



  -- Información de gestión del sistema --


    Placa base Información
   ------------------------
    Fabricante . . . . . . . . . : MSI
    Producto . . . . . . . . . . : B250M MORTAR (MS-7A69)   1.0
    Número De Serie  . . . . . . : H316473282
    Etiqueta De Propiedad  . . . : Default string   Default string
    BIOS . . . . . . . . . . . . : American Megatrends Inc. ver. 2.10 [02/06/2017]
    Módulo De Memoria 1  . . . . : 8192 MB [2133 MHz] BANK 0
    Módulo De Memoria 2  . . . . : 8192 MB [2133 MHz] BANK 1
    Módulo De Memoria 3  . . . . : 8192 MB [2133 MHz] BANK 2
    Módulo De Memoria 4  . . . . : 8192 MB [2133 MHz] BANK 3

    Información del sistema
   -------------------------
    Fabricante . . . . . . . . . : MSI
    Producto . . . . . . . . . . : MS-7A69   1.0
    Número De Serie  . . . . . . : Default string
    UUID . . . . . . . . . . . . : 00000000-0000-0000-0000-4CCC6AFB202E
    Chasis . . . . . . . . . . . : MSI ver. 1.0
    Chasis Número De Serie . . . : Default string
    Chasis Etiqueta De Propied.. : Default string

