Hard Disk Sentinel Este Deja Pornit
Eroare
Temperatura Hard Disk
Eroare Anticipata
OK
Compatibil
Incompatibil
Da
 Hard Disk-uri
Selectati Hard Disk-ul(rile) pe care doriti sa le vedeti in stare fereastra. Dublu click pentru a selecta pictograma in system tray. Click dreapta pentru a afisa meniul local.
Nu
Nume (Dimensiune)
Temperatura
Pictograma Tava
 Preferinte
Afiseaza fereastra la start
Porneste odata cu Windows
Transparenta:
Limba:
I&nchide
Hard Disk Sentinel
Afiseaza temperatura acestui disc in Pictograma Tava
A&fiseaza Stare Fereastra
&Ascunde Stare Fereastra
&Configurare
I&esire
Cel putin un Hard Disk trebuie selectat
 Setari Stare Fereastra
Optiuni culoare:
Fundal
Selecteaza
Eroare deschidere fisier imagine.
Fisiere Imagine Compatibile|*.jpg;*bmp|Toate Fisierele|*.*
Informatii
S.M.A.R.T.
Performante Hard Disk
Partitii
Informatii Disc
Informatii Rata Transfer
Total Date Citite
Total Date Scrise
Rata Transfer Curenta
 KB/s
Rata Citire Curenta
Rata Scriere Curenta
Spatiu Disc Utilizat
Spatiu Disc Utilizat %
Rata Transfer (MB/s)
Sumar Hard Disk
Numar Hard Disk
ID Model Hard Disk
Hard Disk Editie
Hard Disk Numar Serie
Hard Disk Dimensiune Totala
Informatii ATA
Hard Disk Cilindri
Hard Disk Capete
Hard Disk Sectoare
Total Sectoare
ATA Editie
Numar Octeti Per Sector
Numar Octeti Per Pista Logica
Dimensiune Memoriei Tampon
Sectoare Multiple
Octeti Corectie Erori
Capacitate Neformatata
Mod PIO Maxim
Mod PIO Activ
Mod UDMA Maxim
Mod UDMA Activ
Caracteristici ATA
Compatibil
Incompatibil
Caracteristici
Prag
Valoare
Cel mai rau caz
Informatii
Stare
Informatii Partitii
Disc Logic
Spatiu Total
Spatiu Liber     
Tip Partitie
octeti
Spatiu Utilizat
Disc:
Rata Transfer Maxima
Rata Transfer Maxima Estimata
Viteza Scriere DVD
Pentru masurare este necesara utilizarea extinsa a discului
OK (Reusita)
Esec (Esec permanent)
Recomandare: Depasire nivel folosire
Alerta Eroare: Anticipare Pierdere Date
Copiaza intreaga pagina in Clipboard
&Jurnal Temperaturi
de la instalare
Despre
Inregistrare
Nume Inregistrare:
Cheie Inregistrare:
Cheie inregistrare nevalida, inregistrare esuata.
Inregistrare reusita. Multumiri pentru sprijin.
Afiseaza fereastra principala la pornire
Disponibil numai dupa inregistrare!
Versiune neinregistrata
Inregistrat pentru:
Sumar
Temperatura Curenta:
Temperatura Maxima:
Temperatura in parametri.
Temperatura prea ridicata. Este recomandata folosirea unui dispozitiv de racire a Hard Disk-ului (ventilator sau sistem de racire pasiv).
Temperatura in parametri dar cu frecvente depasiri ale nivelului de siguranta. Este recomandata folosirea unui dispozitiv de racire a Hard Disk-ului (ventilator sau sistem de racire pasiv).
Performante
Stare:
Excelent
Buna
Satisfacator
Acceptabil
Slab
Nici o actiune necesara.
Se recomanda salvarea periodica pentru a preveni pierderea datelor.
&Proprietati
Hard Disk &Sumar
Hard Disk &Anterior
Hard Disk &Urmator
Alerte
Trimite e-mail de avertizare la anticipare pierdere date
Trimite e-mail de avertizare daca temperatura Hard Disk-ului depaseste nivelul admis.
Configurare E-mail
Cont E-mail:
Nume Expeditor:
Adresa Expeditor:
Adresa Destinatar:
Server SMTP:
Optiuni Autentificare (Nu completati daca autentificarea nu este necesara)
Nume:
Parola:
Standard
Campul urmator trebuie completat pentru a trimite mesajul:
Doriti sa introduceti aceste date acum?
Eroare in timpul trimiterii mesajului.
Mesaj de avertizare trimis.
Supraincalzire
Setare prag temperatura
Unitati temperatura
Raportati problema
Font:
Salveaza
Afiseaza doar cea mai mare temperatura
Unitati transfer date:
Configurare Gestionare Acustic
Dezactivat
Activat
Nivel Acustic Curent
Nivel Acustic Recomandat
Necunoscut
Performanta si Volum Maxime
Performanta si Volum Minime
Performanta si Volum Echilibrate
Gestionare Acustic 
Standard
Citire - Medie Zilnica
Scriere - Medie Zilnica
Aliniere la marginea ecranului
Avertisment
Trimite mesaj
Inchide
La anticipare cadere
La temperatura prea ridicata
La fiecare noua mentiune in jurnal
Trimite zilnic stare e-mail
La
Valoare Critica Degradare
Stare Curent
Stare e-mail eroare transmisie.
Stare e-mail trimis cu succes.
Update
Verificare versiune noua si update saptamanal
Verificare Versiune Noua si Update Acum
Data ultimei verificari:
Nici o verificare
Anuleaza
Versiune instalata:
Versiune disponibila:
Update fisiere
Fisier Curent:
Intregul proces:
Nici o versiune noua disponibila.
Eroare la descarcare. Verificati reteaua si incercati din nou.
Update reusit.
Stare: Verificare versiune disponibila
Stare: Descarca
Inchide
Nu gaseste Hard disk.
Instalare pachet SMART necesara. Verificati pagina web a producatorului pentru detalii.
Sunt necesare drepturi de administrator de sistem pentru a controla Hard Disk-urile:
Jurnal
Numar probleme inregistrate:
Nota: Versiunea inregistrata poate trimite email de avertizare si inchide computerul la inregistrarea unei probleme.
Nici o problema inregistrata.
Starea Hard Disk-ului stabila.
Avertisment: Starea Hard Disk-ului degradata in ultimele zile.
Data
Valoare Anterioara
Valoare Noua
Avertisment: Probleme multiple in ultimele zile.
Un hard-disc nu raspunde. Este posibil ca sistemul de operare sa fi dezactivat dispozitivul pentru a preveni eventuale probleme.
Stare Program:
Eroare citire date activare.
Inregistrat si activat cu succes.
Inregistrat dar neactivat.
Neinregistrat si neactivat.
Inregistrare si Activare On-Line
Inregistrare si Activare prin E-Mail
Fisierul de activare este salvat ca
Trimiteti acest fisier impreuna cu Numele si cheia de inregistrare la info@hdsentinel.hu  Autorul va trimite fisierul de inregistrare care trebuie copiat in directorul aplicatiei.
Recomandabil folositi activarea on-line deoarece este mai rapida si comoda.
Depasire numar maxim de activari pentru aceasta cheie de inregistrare.
Eroare Activare
Eroare comunicare cu serverul de activare.
Contactati autorul referitor la licenta.
Aplicatie deja activata cu aceasta cheie pe 5 computere.
Eroare citire informatii de pe server.
Activare nereusita.
Activare reusita, multumiri pentru sprijin.
Activare Reusita
Activare prin E-mail
Sub Windows 98, este posibil ca un instrument USB sa cauzeze aceasta problema  deoarece instrumentele USB pot cauza probleme cu sistemul S.M.A.R.T. pe canalul secundar IDE.
Discul nu raspunde.
Discul nu raspunde de prea mult timp. Este posibil sa fie deconectat.
Afiseaza aplicatia si in bara de programe
Analiza sistem. Asteptati.
Ajutor
Introduceti numele (poate fi orice) si cheia de inregistrare primita de la autor. Daca aveti o conexiune activa la internet, selectati activare on-line: in acest caz inregistrarea si activarea se efectueaza automat, nefiind necesara alta operatiune. Altfel, selectati activare prin e-mail si trimiteti autorului fisierul afisat. Veti primi fisierul de activare, pe care trebuie sa il copiati in directorul aplicatiei.
Eveniment
Interfata tradusa de:
Cristian Stefan
crstfn@yahoo.com
e-mail
Fisiere text
Toate fisierele
Pictograma rosie daca temperatura depaseste
Optiuni Avansate
Frecventa detectie
1 secunda
5 secunde
10 secunde
30 secunde
1 minut
2 minute
5 minute (implicit)
10 minute
30 minute
1 ora
Activeaza avertisment daca Hard Disk-ul nu raspunde
Temperatura medie:
Curenta
Media zilnica
Maxima zilnica
Alerta sonora
Selectati Fisier Sunet
Fisiere Sunet
Dublu click sau click dreapta pentru a afisa mai multe informatii.
Modifica
OK
Anuleaza
Eroare la executarea acestei comenzi.
Aceasta facilitate necesita Windows 2000, XP sau mai nou.
Cand spatiul liber pe disc este redus
Seteaza prag spatiu liber pe disc
Foloseste aceleasi setari pentru toate Hard-Disk-urile instalate
Setari generale
Avertisment daca spatiul liber este sub
Spatiu liber redus
Redus
Dezactiveaza scaneaza discul automat la pornirea Windows
Este necesara repornirea Windows pentru aplicarea acestor setari
Sincronizeaza ceasul computerului cu un ceas atomic
La pornirea aplicatiei
Doriti sa vedeti starea Hard-disk-ului(urilor) in fereastra mica?\n(Ulterior este posibila schimbarea acestei setari prin click dreapta\npe pictograma in bara de programe si selectarea "Configurare" din meniu.)
Temperatura nu este suportata pe acest Hard-Disk.
Nu poate fi determinata pe acest Hard-Disk.
Ajutor
Ajutor nu este disponibil. Rugam descarcati intregul pachet de instalare de pe website-ul aplicatiei.
Aceasta functie nu este disponibila pe Hard-Disk-ul selectat.
Schimba pictograma standard al hard-disk-urilor
Informatii SCSI
Informatii Producator
Versiune
Tip Dispozitiv
Disc
Detasabil
Predictie eroare
Disc Fix
Disc in retea
Dispozitiv Stocare Optic
Volumele selectate apartin discului fizic.
Schimba modul de afisare
Nume volum
Numar serie
Monitorizeaza spatiul pe discuri din retea
Taste Rapide
Comanda
Activeaza sistemul taste rapide (poate fi folosit din orice aplicatie)
Control Disc
Schimba pictograma standard pentru discurile din retea
Monitorizeaza spatiul pe discurile detasabile
Schimba pictograma standard pentru discurile detasabile
Nu examineaza spatiul pe urmatoarele discuri: (ex. CDE)
Nu schimba pictograma standard pentru urmatoarele discuri: (ex. KL)
Dublu click pentru a deschide un disc. F5 pentru Actualizare.
Nici un disc
Test E-mail
Primirea acestui mesaj denota configurarea corecta a e-mail-ului.
Test e-mail trimis cu succes.
Eroare la trimitere e-mail test. Verificati configurare e-mail.
Durata functionare:
zile
ore
minute
Durata de viata estimata:
mai mult de
secunde
Port:
Intarziere inaintea pornirii scandisk (secunde):
Valoare stare:
Cand starea discului este scazuta
Backup panica
Stare prag:
Afiseaza mesaj pe ecran
Trimite mesaj la alt computer (TRIMITERE INTERNET):
Aceasta functie este disponibila numai la instalarea versiunii PROFESSIONAL.\nPrin utilizarea acestei functii este posibila activarea operatiunei pre-setate de backup atunci cand este sesizata o problema.\n\nVizitati pagina web (www.hdsentinel.com) pentru a afla mai mult despre aceasta facilitate.
Stare scazuta
Creaza Raport
Eroare la trimiterea raportului. Nu s-a putut transmite raportul\nfolosind clientul de e-mail compatibil MAPI sau din cauza setarilor e-mail.\nSalvati fisierul raport si trimiteti-l la reports@hdsentinel.hu
Setari Mesaj
Trimite E-mail
Formeaza numarul standard de conectare la internet inainte de transmisie (Dial up)
Inchide conexiunea dupa transmisie
Afiseaza mesaj propriu din fisier text
Asteptati, calculeaza...
Detalii inregistrare invalide - aceasta functie este dezactivata.
Informatii Stare
Eroare la salvare. Discul poate fi plin sau protejat la scriere.
Praguri / Pictograme
Afiseaza temperatura hard disc in pictograma tava
Sub
Intre \1 si \2
Temp.:
Peste
Foloseste cifre clasice
Fundal
Prim plan
Exemplu
Afiseaza stare hard disc in pictograma tava
Informatii Aplicatie
Data si ora curente
Informatii Sistem
Versiune Windows
Tip si Viteza CPU
Producator BIOS
Capacitate Memorie Fizica
Placa Video
Rezolutie Display
Imprimanta
Controlor Retea
Informatii Dispozitiv PCI
Informatii Computer
Nume Computer
Nume Utilizator
Adresa IP
Adresa MAC
Informatii Disc Fizic
Steaguri
Critic
Statistici
Performante
Rata-Eroare
Evidenta Evenimente
Autoconservare
Desktop
Server
Mobil
Tip Computer
Informatii Generale
Fisiere HTML |*.html|Toate fisierele|*.*
Salveaza Raport
Trimite Raport in E-mail
Tip Raport:
Raport detaliat HTML
Raport sumar text
Trimite Raport Brut
Informatii hard disc afisat
Tip Hard Disc
Discuri Logice
Stare
Stare / probleme
Discuri Fizice
Stare Hard Disc necunoscuta.
Stare Hard Disc perfecta.
Starea Hard Disc-ului nu este perfecta.
Predictie eroare pe acest Hard disc.
Sunt \1 sectoare defecte pe suprafata discului. Continutul acestor sectoare a fost mutat in zona libera.
Bazat pe numarul de relocari, starea discului a scazut.
Bazat pe numarul de relocari, sectoarele defecte pot forma zone continui.
Discul a gasit \1 sectoare defecte in cadrul testului propriu.
Probleme la rotirea discului. Acestea se pot datora fie discului, fie tensiunii scazute la alimentare.
\1 sectoare predispuse la eroare. Acestea pot fi relocate la o folosire ulterioara a discului.
Probleme la comunicarea dintre disc si gazda. In caz de cadere sau reboot se recomanda testarea unui cablu mai scurt (in cazul discurilor IDE, evitati folosirea cablurilor rotunde, folositi cabluri standard cu 80 fire).
Se recomanda examinarea periodica a jurnalului discului. Toate problemele gasite vor fi salvate aici.
Starea Hard Disc-ului este PERFECTA. Nu s-au gasit sectoare defecte sau predispuse la eroare si nu s-au inregistrat erori de rotire sau transfer.
Aplica
Offset
Offset:
Se recomanda calibrarea temperaturii si setarea offset-ului temperaturii pe pagina S.M.A.R.T.. Astfel, pe viitor se va afisa temperatura corecta.
Metoda calcularii starii:
Analiza camp date (implicit)
Analiza valori specifice producatorului
Depasire prag la:
Grafic proprietati
Afiseaza camp de date
Afiseaza valori specifice producator
Neasteptat
Petrecut
Raport text detaliat
Fisier
Vezi
Raport
Salveaza raport TXT
Salveaza raport HTML
Trimite raport TXT
Trimite raport HTML
Se recomanda monitorizarea permanenta a starii Hard Disc-ului.
Camp analiza date (mai riguros, recomandat pentru servere)
Modifica offset proprietati
Folosirea acestei optiuni este recomandata numai utilizatorilor avansati. Folosind aceasta optiune, starea afisata poate sa nu indice starea reala. Doriti sa schimbati aceasta optiune?
Nu mai afisa din nou
Folosirea acestei optiuni este recomandata numai utilizatorilor avansati. Folosind aceasta optiune este posibila afisarea incorecta a starii si anularea unor alerte referitoare la modificari ulterioare ale starii. Doriti sa schimbati aceasta optiune?
Dezactiveaza Alerte Sonore
Activeaza Alerte Sonore
Eroare la setarea nivelului acustic.\nControlor-ul de disc sau driver-ele acestuia nu dispun de aceasta functie.
Monitorizarea performantei in timp real nesuportata de disc.
Nota: versiunea neinregistrata nu salveaza modificarile acestor optiuni. Setarile vor fi resetate la valorile implicite la repornirea aplicatiei.
Activeaza atribut
Repeta alerta sonora
Foloseste difuzor PC
Trimite Test
Mesajul trimis cu succes la computerul tinta.
Eroare. Verificati conexiunea la internet si starea servciului de mesaje pe ambele computere.
Probleme au Generat Alerta Sonora
Reactiveaza alerte
ATA control octeti
Valid
Invalid
Valoare suma de control ATA
informatia afisata poate fi incorecta.
Test Alerta Sonora
Shortcut pe desktop pentru acest proiect
Creare Shortcut
Un shortcut pentru acst proiect a fost creat cu succes pe desktop.
Eroare la crearea shortcut pentru acest proiect.
Informatia de inregistrare expirata. Contactati autorul pentru extinderea licentei.
Trimite mouse clicks in fereastra de sub stare fereastra
Afiseaza informatia pe desktop
Licenta valida:
Pentru Totdeauna
Expirata
Deloc
Fundal transparent complet
Integrare
Serviciu
Parola necesara pentru deschidere fereastra principala
Parola necesara pentru deschidere fereastra configurare sau pentru inchidere Hard Disk Sentinel
Deconectati-va dupa
minute
Parola:
&Deconectati-va Acum
Foloseste ca &Serviciu
Foloseste ca &Aplicatie
Control la distanta
Activeaza conexiune remote la serverul Hard Disk Sentinel
Nume Server sau adresa IP:
port TCP (default = 61210):
Protectie
Eroare la instalare serviciu Hard Disk Sentinel.
Eroare la pornire serviciu Hard Disk Sentinel.
Eroare la oprire serviciu Hard Disk Sentinel.
Hard Disk Sentinel salveaza acum configuratia curenta si va fi inchis. Va fi repornit ca serviciu.
Serviciul Hard Disk Sentinel salveaza acum configuratia curenta si va fi oprit. Va fi repornit ca aplicatie.
Este necesar acces autorizat
Parola incorecta. Aceasta functie nu poate fi folosita.
Pentru a inchide serviciul Hard Disk Sentinel, folositi shortcut-ul "Stop serviciu" sau treceti in modul Aplicatie in panoul Integrare din fereastra Configurare si inchideti aplicatia.
Nu
Superior
Maxim
Update indisponibil la rularea Hard Disk Sentinel ca serviciu. Treceti in modul Aplicatie in panoul Integrare inainte de updatarea aplicatiei la o noua versiune.
Mod Serviciu
Safe mode (dezactivare detectie hardware)
Serviciul Hard Disk Sentinel nu este instalat. Deschideti fereastra Configurare, selectati panoul Integrare si instalati serviciul Hard Disk Sentinel.
Serviciul Hard Disk Sentinel ruleaza deja.
Serviciul Hard Disk Sentinel nu ruleaza.
Rata medie de transfer
Utilizare medie a discului
Repeta Test
Informatie indisponibila momentan
Serviciul Hard Disk Sentinel oprit.\nDoriti sa dezactivati serviciul si sa folositi programul in modul Aplicatie?
Microsoft Vista nu permite serviciilor sa interactioneze cu desktop.\n\nHard Disk Sentinel va rula invizibil: ferestrele si icoanele sale nu vor fi\nafisate si nu va fi posibila accesarea configuratiei.\n\nPentru a opri serviciul si a folosi programul in modul Aplicatie,\nselectati shortcut "Opreste Serviciu" din grupul Hard Disk Sentinel.\n\nDoriti sa continuati?
Aflati cum se calculeaza aceasta valoare
Activati aplicatia pentru a rula cu drepturile corespunzatoare.
Setare pictograma disc:
XP
Vista
Click Pentru Start
Test Disk
Operatiune test:
Stare:
Estimare Timp Ramas:
Eroare la pornire test. Codul erorii este:
Ruleaza, Nici o problema gasita
Raspuns:
Timp trecut:
Aceasta cheie de inregistrare poate fi folosita numai pentru a inregistra versiunea STANDARD.\nDescarcati si instalati versiunea STANDARD de la www.hdsentinel.com\npentru a folosi aceasta cheie de inregistrare.
Aceasta cheie de inregistrare poate fi folosita numai pentru a inregistra versiunea PROFESSIONAL.\nDescarcati si instalati versiunea PROFESSIONAL de la www.hdsentinel.com\npentru a folosi aceasta cheie de inregistrare.
Foloseste Megabytes ca unitate pentru prag
Confirmare:
Cele doua parole nu sunt identice.\nIntroduceti aceeasi parola de doua ori pentru confirmare.
Activeaza Stare Web
Cere parola la stabilirea conexiunii
port conexiune HTTP
Adresa Port (>1023)
Comentarii atribute
Campuri date zecimale
Discul a incercat sa examineze si sa realoce sector(are) \1 ori. Aria examinata este perfecta.
Inlocuiti hard disc-ul imediat.
Componente raport detaliat:
Configuratie curenta Backup / Restaurare
Configuratie Backup
Configuratie Restaurare 
Disc Optic
Genereaza si actualizeaza fisierul XML
Senzorul de temperatura al hard disc-ului este defect. Valoarea masurata este:
Accepta conexiuni exterioare de la server
Port conexiune exterioara
Dezactiveaza alertele din pictograma tava
Dezactiveaza detectia unitatilor USB si SCSI
Trimite
Comentarii:
Trimite autorului
Contacteaza serverul - www.hdsentinel.com
Trimite raport
Raport trimis cu succes. \nMultumim pentru sprijin.
Trimite Raport Test autor
Creeaza raport
Doresc sa primesc raspuns dupa evaluarea raportului
Acesta este un raport de eroare
Deschide fereastra principala HD Sentinel
Vizibil
Unitate de masura hard disc:
Unitate de masura partitie:
CC (copie la indigo):
BCC (copie carbon oarba):
Actualizeaza Raport
(estimat)
Calculeaza durata, asteptati ... Valoarea curenta s-ar putea sa nu fie exacta.
Cale exterioara
S-a atins nivelul galben de temperatura.
S-a atins nivelul rosu de temperatura.
S-a atins nivelul galben de sanatate.
S-a atins nivelul rosu de sanatate.
Limita:
Temperatura:
Atribut modificat
Sterge jurnal
Fundal
Activeaza serviciu DynDNS
Activeaza serviciu No-IP
Activeaza serviciu Personalizat dinamic DNS
Configureaza
Nume
Parola
Nume Gazda (intreg)
URL intreg pentru actualizare (%ip% schimbat cu IP curent)
Ultimul raspuns de la server:
Gadget
Activeaza Gadget
Afiseaza Antet
Afiseaza Utilizare Disc
Doriti sa testati acum noua configuratie actualizand adresa IP?
Numarul de probleme gasite este mare la urmatoarele atribute:
Citeste:
Scrie:
Toate discurile
Pictograma Utilizata
Afiseaza utilizare totala disc intr-o singura pictograma
(INALT)
(MEDIE)
(SCAZUT)
Stare:
Activ
Asteptare
(de la\1)
Sesiune Sistem
Sistem pornit dela
Controlor Disc
Locatie Disc
Deschide Site-ul web
Contact
Cumpara acum
Introducere Cheie Inregistrare
Lista contine \1 articole. Inregistrati programul pentru a vedea tot.
Utilizare CPU
CPU
Memorie Virtuala
Utilizat:
Hard disk-ul ruleaza in mod PIO, ceea ce reduce performantele. Este recomandat sa verificati si sa inlocuiti cablul de date sau sa modificati configuratia.
Hard disk-ul ruleaza in mod UDMA 2 (33 MB/sec) ceea ce reduce performantele. Este recomandat sa folositi un cablu IDE 80 daca controler-ul suporta rate de transfer superioare.
Controler-ele Silicon Image (SiI) ar putea sa nu ofere informatii complete despre toate discurile conectate. 
Driver-ul curent al controler-ului de disc nu ofera acces deplin la disc pentru a citi toate detaliile. Verificati daca exista un driver actualizat.
Acest dispozitiv de stocare USB nu ofera mai multe informatii. 
Aceasta configuratie RAID nu permite accesul la informatiile discurilor din configuratie.
Folositi meniul "Raport" optiunea "Trimite raport test autorului" pentru a ne ajuta sa verificam daca este posibila detectarea si afisarea mai multor informatii.
Vizitati sectiunile "Hardware" si "Suport -> FAQ" pe www.hdsentinel.com pentru detalii.
Activare
Temperatura Maxima (masurata):
Temperatura Minima (masurata):
2 ore
4 ore
6 ore
8 ore
12 ore
Rezervat 1
Rezervat 2
Atinsa limita galbena de temperatura. Daca temperatura discului mai creste, este recomandata folosirea unui dispozitiv de racire a Hard Disk-ului (ventilator sau sistem de racire pasiv).
Selectati pagina "Praguri / Pictograme" pentru configurarea limitelor de sanatate si temperatura pentru nivelurile galben si rosu.
Critic
Se recomanda backup imediat pentru a preveni pierderea de date.
Butoane Compacte
Butoane Normale
Butoane Mari
Perf.:
Interfata:
Mesaj
Test Cautare Aleatoare
Testul verifica performanta, zgomotul si temperatura
Durata Cautare
Minim
Maxim
Medie
Test
Trecut
Ramas
Operatiuni
Erori
Start &Test
&Stop Test
Test Rapid
Test Normal
Test amanuntit
Test intensiv
Durata operatiune
Durata terminare test (HH:MM:SS): 
Test CITIRE
Test SCRIERE
Aceasta functie poate fi folosita o singura data in versiunea neinregistrata.
Doriti sa deschideti pagina web a programului pentru detalii referitoare la inregistrare?
Doriti sa opriti aceasta operatie?
Aceasta functie nu este disponibila pentru discul ales din cauza configuratiei controlor-discuri.
Hard Disk Sentinel Versiune de Proba
Multumim pentru utilizarea Hard Disk Sentinel.\n\nAceasta este ziua \1 din perioada de proba.\n\nDaca va place acest program si doriti sa ajutati la dezvoltarea sa,\nalegeti inregistrarea. Ca utilizator inregistrat puteti folosi toate facilitatile\nprogramului si il puteti actualiza gratuit pentru toate versiunile ulterioare.\n\nDoriti sa deschideti pagina de inregistrare online?
Offset S.M.A.R.T. configurat pentru caracteristici folosite pentru a calcula aceasta valoare
&Selectare Font Pictograma Tava
Nu permite incetinirea discurilor (numere cu virgula, de examplu 1,2 sau * pentru toate)
Verifica Online 
Compara valorile S.M.A.R.T. ale acestui disc cu altele (de acelasi model)pentru a vedea daca are caracteristici mai bune sau mai slabe decat media.
Test Suprfata
Analiza suprafata disc prin diverse metode si teste
Harta suprafata disc
Temperatura si viteza transfer
Bloc
Defect
Progres
Trecut
Durata
Est.
sectoare
Test oprit
Discul nu poate fi blocat pentru uz exclusiv.\nInsistati sa testati (nerecomandat)?
Test terminat
Pozitie
Test secvential
Teseaza blocuri de la inceput la sfarsit
Test aleator
Testeaza blocuri in ordine aleatoare
Test fluture
Alternare: testeaza un bloc de la inceput si unul de la sfarsit
Test secvential inapoi
Testeaza bloccuri de la sfarsit la inceput
Sector
Verificare erori
&Salvare informatii disc
Incarcare informatii disc
Initializare ...
Inspector Continut Disc
Anterior
Urmator
Mergi la ...
Selectati discul de testat (accesibil sistemului de operare) si metoda de testare.\ Cititi cu atentie informatiile detaliate inaintea pornirii testului.\nApasati Vezi pentru detalii despre suprafata discului, folositi \1 sau revedeti rezultate anterioare ale testului.
Test citire
Citeste suprafata discului pentru a verifica daca toate sectoarele sunt accesibile si pot fi citite.\n\nTestul este sigur si nu afecteaza datele stocate.\n\nProblemele discului pot ramane ascunse, iar cele descoperite NU sunt reparate (la fel ca la ScanDisk).
Test SCRIERE
Suprascrie suprafata discului cu tipare configurabile. Forteaza analiza tuturor sectoarelor defecte si verifica toate problemele ascunse, pe care le rezolva prin realocare sectoarelor defecte (regenerare disc).\n\nPermite folosirea mai buna a discului deoarece dupa test se va folosi zona libera in loc de sectoarelor defecte.
Test citire + SCRIERE
Suprascrie suprafata discului cu tipare configurabile, apoi citeste continutul sectoarelor defecte, pentru a verifica daca sunt accesibile si consistente. Forteaza analiza tuturor sectoarelor defecte si verifica toate problemele ascunse, pe care le rezolva prin realocare sectoarelor defecte (regenerare disc).\n\nPermite folosirea mai buna a discului deoarece dupa test se va folosi zona libera in loc de sectoarelor defecte.
Test citire + SCRIERE + citire (reimprospatare zona date)
Citeste datele stocate din fiecare bloc, rescrie continutul iar apoi reciteste informatia si o compara cu continutul original. Prin testul amanuntit se foloseste un test suplimentar de scriere inaintea scrierii continutului, pentru a imbunatati eficienta corectiei erorilor (regenerare disc).\n\nOperatia este sigura pentru informatia stocata, dar pot aparea pierderi de date daca sistemul nu este stabil si/sau in cazul caderilor de tensiune, overclocking, probleme de memorie/alimentare/cabluri sau alti factori.\n\nTestul poate fi folosit pentru reimprospatarea zonei de date a discului, fara a fi nevoie de o stergere completa, dar se recomanda salvare datelor importante inaintea inceperii testului.
Reinitializare suprafata disc
Suprascrie suprafata discului cu un tipar special de initializare pentru a readuce sectoarele la starea  initiala (goale) si reciteste continutul sectoarelor pentru a verifica daca sunt accesibile si consistente. Forteaza analiza tuturor sectoarelor defecte, si verifica toate problemele ascunse, pe care le rezolva prin realocarea sectoarelor defecte (regenerare disc).\n\nPermite folosirea mai buna a discului deoarece dupa test se va folosi zona libera in loc de sectoarelor defecte.\nTest foarte intens si de durata, in special daca nivelul (numarul de cicluri de scriere) este setat la vlaori mari.\n\nVersiunea simpla a acestui test este de obicei numita (incorect) de alte instrumente formatare la nivel scazut.
Ordine Sectoare
Nedistructiv - sigur pentru date
Blocheaza discul in timpul testului (volume nemontate)
Repeta test
ori
Limiteaza testarea la anumite blocuri de date
Primul bloc:
Ultimul bloc:
DISTRUCTIV - toate datele vor fi indepartate
Informatie goala (zero-uri)
Date aleatoare
Numar sector
Test amanuntit citire-scriere-citire cu operatie suplimentara de scriere
Nivel reinitializare suprafata
In majoritatea cazurilor nedistructiv (vezi Note si Ajutor)
Acest test va distruge permanent TOATE DATELE de pe discul selectat.\nFunctia nu poate fi anulata.\n\nDoriti sa efectuati acest test si sa pierdeti TOATE DATELE stocate pe acest disc?
Acest test efectueaza operatia de SCRIERE pe discul selectat.\nTestul nu este distructiv dar pot aparea pierderi de date.\n\nDoriti sa efectuati acest test?
Confirmare Test 
Click pe harta suprafetei pentru a inspecta continutul sectoarelor.\n\nClick dreapta pentru a deschide meniul context.
Testul masoara timpul de transfer pentru toate blocurile pentru a afla care zone de pe suprafata sunt mai lente. Cu cat blocul este mai lent, cu atat mai inchisa este culoarea asociata.
Autorul nu garanteaza siguranta datelor stocate pe disc.
Trecerea curenta
Toate trecerile
Nu poate efectua testul de scriere pe discul sistem ce contine oricare din urmatoarele directoare
Informatia incarcata apartine altui disc.\nTotusi, la click mouse pe harta suprafetei, sunt afisate sectoarele discului curent.
La acest moment, inlocuirea potrivit garantiei nu este posibila, cu exceptia continuarii degradarii.
Doriti activarea tuturor discurilor?\nAltfel doar informatiile de pe discurile active vor fi actualizate.
Actualizare Informatii Disc
Tip Test:
Impact Date:
Tipar Scriere
Resetare valori temperatura maxima si minima
Temperatura Maxima (in intreaga perioada de utilizare):
Afiseaza valori
Foloseste SSL
Controler SSD
Starea SSD este PERFECTA. Nu s-au gasit sectoare defecte.
Starea este determinata de atribute S.M.A.R.T. specifice SSD:
Gestioneaza Caracteristici Disc
Eroare la transmiterea comenzii catre disc.\nControler-ul de disc sau driver-ul acestuia nu suporta aceasta functie.\nComanda poate fi completata dupa update de driver sau,\nla folosirea altui sistem de operare, altui controler de disc\nsau a unei unitati USB / docking station suportate.
Activeaza si Modifica
Dezactiveaza
Intarziere Pre-start (secunde):
Praguri Temperatura alese de utilizator
Limita galbena de temperatura:
Limita rosie de temperatura:
Dezactiveaza pragurile proprii pentru discurile selectate
Seteaza praguri proprii temperatura
Modifica praguri proprii temperatura
Propriu
Global
In versiunea gratuita doar un disc poate avea praguri proprii de temperatura configurate.
Driver S.M.A.R.T. lipsa in versiunea Win9x/ME.\nDoriti update automat si repornire computer?
Incarca Fisier Activare
Punct(e) Montare NTFS
Punct Montare
Atentie: datele dvs nu sunt deplin protejate.
Oferta limitata: Faceti upgrade azi si economisiti \1 din pretul licentei!
(introduceti cod cupon \1 in timpul inregistrarii online securizate sau click pe link-ul de mai jos)
Asteptati \1 secunde pentru a continua ...
Informatii Volum
Stil Partitie
Activ
Aliniament
Pornire offset
Lungime
Dimensiune Unitate Alocata
Total Unitati Alocate
Unitati Alocari Libere
Unitati Alocari Utilizate
Tip Volum
Dinamic
Basic
Deschide Stare Disc(uri) Offline
Selectati disc(uri) pentru a le vedea starea la fel ca la disc(urile) conectate online. 
Offline
Selectati disc(discuri) pentru a fi incluse in raportul autentic.
Salveaza raport autentic disc (HTML)
Verifica raport autentic disc
Fisierul selectat nu este un  raport autentic de disc.
Raportul autentic de disc verificat si validat.
Raportul autentic de disc invalid sau corupt.
Raport Autentic Disc
Informatii Volum/RAID Windows
\1 erori produse in timpul transferului de date. Posibile probleme ale discului sau ale cablului de date/alimentare. Se recomanda verificarea si inlocuirea cablurilor.
\1 erori raportate in timpul scrierii pe disc.
Limitarile controller-ului RAID pot impiedica detectarea datelor suplimentare. Aceasta nu este o limitare a programului Hard Disk Sentinel software.
Subscrieti la newsletter pentru a fi anuntat despre update-uri si oferte speciale
Selectati meniul Raport -> Trimite raport test autorului si selectati Subscrie la newsletter pentru a primi informatii despre update-uri si oferte speciale.
Minim Zilnic
Latime Standard
Facilitatea TRIM a SSD este suportata si activata pentru performanta optima.
Facilitatea TRIM a SSD este suportata dar dezactivata. Se recomanda upgrade al sistemului de operare, al controller-ului de disc sau al driver-ului pentru imbunatatirea performantei.
Scrieri pe toata durata de viata:
Total porniri/opriri:
Configuratia nu ofera informatii suplimentare despre disc. Totusi, in meniul "Disc" functia "Test Suprafata" poate examina functionalitatea discului, releva si rezolva eventualele problema.
Versiunea curenta a expirat. Introduceti o cheie de inregistrare pentru a continua sa utilizati programul.
Jurnalul nu contine nicio informatie.
Exporta valori viteza de transfer
Modifica automat setarile la repornire
Mai multe informatii:
Click pentru a adauga un comentariu ...
Comentariu
Modifica director pentru a salva statistici si setari
Duplicare Avertizare Licenta
Acelasi cod de inregistrare este folosit pentru ambele versiuni, cea instalata si cea portabila.\nPentru a folosi toate facilitatile ambelor versiuni, sunt necesare licente separate.
Stare Ultimul Update:
Verificare Garantie Online
Copiaza valoarea selectata pe clipboard
Accesarea anumitor zone in timpul testului poate fi \nmai lenta datorita sistemului de operare activ si\ndatorita aplicatiilor, acest lucru aparand sub forma de blocuri verde inchis.
Resetare numarator 
Doriti sa salvati rapoarte separate pentru discurile selectate?
Capacitatea totala detectata (\1) a discului \2 nu este corecta, capacitatea ar trebui sa fie \3.
Controlor-ul de disc/driver-ul/adaptorul curent poate fi incompatibil deplin cu \1
Folosirea discului poate cauza coruperea fisierelor sistem si/sau pierderea de date.
Se recomanda verificarea si modificarea configuratiei sau upgrade al sistemului de operare, controlor-ului de disc si/sau a driver-elor pentru utilizarea acestui disc in siguranta.
Informatii Specifice Discului
Controlor-ul de disc ofera doar starea generica auto-monitorizare (S.M.A.R.T.), fara detalii suplimentare.
Stare S.M.A.R.T.:
Mereu deasupra
Este necesara inchiderea completa prin Fisier -> Iesire si repornire pentru ca aceasta modificare sa produca efect.
Timp inactivitate sistem
Erori detectate:
Informatiile despre status si posibile erori sunt obtinute prin controller-ul (RAID). Ele pot fi diferite de status-ul discului fizic.
Auto-upload stare pe Server
Informatii gestionare sistem
Partitia(ile) pe acest hard disc create cu dimensiunea sectorului fizic \1.
dar dimensiunea curenta a sectorului fizic este \1.
Conectarea hard-disc-ului in alt mod decat cel prezent (alt controller hard-disc, USB, coexiune eSATA) poate cauza inaccesibilitate tuturor directoarelor si fisierelor.
Se recomanda reconectarea hard-disc-urilor in modul anterior (probabil cu alt adaptor USB, carcasa sau docking station) pentru a accesa partitia si toate datele stocate - altfel este posibila pierderea datelor.
Detecteaza informatii fisier pentru sector
Nu poate detecta discul.
Nu poate detecta informatiile despre partitie / drive logic.
Nicio partitie definita pe acest sector (sector nefolosit).
Fisier necunoscut
Sector nefolosit pe drive-ul logic \1
Atribute:
Numar fragmente fisier:
Detecteaza informatii fisier pentru sectoarele cu erori 
Detecteaza Informatii Fisier
Detecteaza Informatii Disc
Cele mai recente informatii detectate
&Fisiere cu erori
ani
luni
Praguri proprii de sanatate
Pragul galben de sanatate:
Pragul rosu de sanatate:
Seteaza prag propriu
Modifica  prag propriu
Dublu click pentru a modifica pragurile proprii de sanatate
Jurnal Evenimente Conectare/Indepartare Disc
Jurnalul arata toate discurile conectate si indepartate in timpul perioadelor active ale Hard Disk Sentinel si modificarile in configurarea discurilor in timpul perioadelor de inactivitate ale programului (detectate la urmatoarea pornire).
Numar intrari:
Data si ora
Disc
In inactivitate
Conectat
Indepartat
In cazul caderii sistemului, rebutarii, blue-screen-of-death, fisier(e)/directoare inaccesibile, se recomanda verificarea cablurilor de alimentare si de date, a conectorilor - si, daca este posibil, incercarea altor cabluri pentru a preveni alte posibile probleme.
Cea mai mare Rata de Transfer Posibila
Rata de Transfer Negociata








DMA=DMA
Ultra DMA=Ultra DMA
S.M.A.R.T.=S.M.A.R.T.
Security Mode=Mod Securitate
Power Management=Gestionare Pornire
Write Cache=Scrie Memorie Cache
Host Protected Area=Zona Gazda Protejata
Advanced Power Management=Gestionare Pornire Avansata
Power Up In Standby=Pornire in Standby
48-bit LBA Addressing=Adresare LBA 48 biti
Device Configuration Overlay=Suprapunere Configurare Dispozitiv
Read/Write DMA Queue=Coada DMA de Citire/Scriere
Native Command Queuing=Coada Nativa de Comanda (NCQ)
Read Ahead Buffer=Citire inainte tampon
Maximum Multiword DMA Mode=Modul DMA cu mai multe cuvinte
IORDY Support=Suport IORDY
Maximum sectors transferred on R/W multiple=Sectoare maxime transferate pe R/W Multiple
Minimum multiword DMA transfer time=Timp minim de transfer DMA cu mai multe cuvinte
Recommended multiword DMA transfer time=Timp de transfer DMA cu mai multe cuvinte recomandat
Minimum PIO transfer time without IORDY=Timp minim de transfer PIO fara IORDY
Minimum PIO transfer time with IORDY=Timp minim de transfer PIO cu IORDY
Security Erase=Stergere Securizata
Security Erase Time=Timp de Stergere de Securitate
Security Enhanced Erase Feature=Functie de Stergere Imbunatatita de Securitate
Security Enhanced Erase Time=Timp de Stergere Imbunatatit de Securitate
Security Enabled=Securitate Activata
Security Locked=Securitate Blocata
Security Frozen=Securitate Inghetata
Security Counter Expired=Contorul de Securitate a Expirat
Security Level=Nivel Securitate
Serial ATA Features=Caracteristici Serial ATA
Interface=Interfata
S-ATA Compliance=Compatibilitate S-ATA
S-ATA I Signaling Speed (1.5 Gps)=Viteza Semnalizare S-ATA I (1.5 Gps)
S-ATA II Signaling Speed (3 Gps)=Viteza Semnalizare S-ATA II (3 Gps)
Receipt Of Power Management Requests From Host=Primirea solicitarilor de gestionare a energiei de la gazda
PHY Event Counters=Contoare de evenimente PHY
Non-Zero Buffer Offsets In DMA Setup FIS=Compensatii buffer non-zero in configurarea DMA FIS
DMA Setup Auto-Activate Optimization=DMA Setup Optimizare cu activare automata
Device Initiating Interface Power Management=Dispozitivul de initiere a interfetei de gestionare a energiei
In-Order Data Delivery=Livrarea datelor in comanda
Asynchronous Notification=Notificare Asincrona
Software Settings Preservation=Pastrarea Setarilor Software
Queue Length=Lungime Cozi
Disk Family=Familie Disc
Form Factor=Factor Forma
Capacity=Capacitate
Number Of Disks=Numar Discuri
Number Of Heads=Numar Capete
Rotational Speed=Viteza Rotire
RPM=RPM
Rotation Time=Timp Rotire
Average Rotational Latency=Latenta Medie Rotire
Disk Interface=Interfata Disc
Buffer-Host Max. Rate=Tampon-gazda max. Rata
Drive Ready Time (typical)=Timp de pregatire unitate (tipic)
Average Seek Time=Timp mediu de cautare
Track To Track Seek Time=Urmarire timp de cautare
Full Stroke Seek Time=Timp de cautare a cursei complete
Width=Latime
Depth=Adancime
Height=Inaltime
Weight=Greutate
grams=grame
pounds=pounds
Acoustic=Acustic
Idle=Idle
Required power for spinup=Putere necesara pentru invartire
Power required (seek)=Putere necesara (cautare)
Power required (idle)=Putere necesara (inactiv)
Power required (standby)=Putere necesara (in standby)
Manufacturer=Producator
Manufacturer Website=Producator Site-ul web
; list of SMART features
S.M.A.R.T. Details=Detalii S.M.A.R.T.
Off-line data collection=Colectarea datelor off-line
OFF00=Nepornit
OFF02=Completat cu succes
OFF03=Activitate in Derulare
OFF04=Suspendat prin intreruperea comenzii de la gazda
OFF05=Avortat prin intreruperea comenzii de la gazda
OFF06=Avortat de dispozitiv cu eroare fatala
Self test execution status=Stare executie autotest
SET00a=Completat cu succes
SET00b=Nepornit
SET01=Oprit de gazda
SET02=Intrerupt de gazda cu resetare hardware/software
SET03=A aparut o eroare fatala/necunoscuta in timpul testului
SET04=Testul a esuat de un element necunoscut
SET05=Test esuat de elementul electric
SET06=Testul a esuat de catre elementul servo/cautare
SET07=Testul a esuat prin elementul de citire
SET08=Testul a esuat si se suspecteaza daune la manipulare
SET15=Test In Derulare
SETCO=Completat
Total time to complete off-line data collection=Timp Total pentru Colectarea Datelor Off-line
Execute off-line immediate=Executati Off-line Imediat
Abort/restart off-line by host=Anulati/reporniti Off-line de catre gazda
Off-line read scanning=Scanare de citire Off-line
Short Self-test=Auto-Test Rapid
Extended Self-test=Auto-Test Extins
Selective Self-test=Auto-Test Selectiv
Conveyance self-test=Auto-Test Transmis
Save data before/after power saving mode=Salveaza Datele Inainte/Dupa Modul de economisire a energiei
Enable/Disable attribute autosave=Activeaza/Dezactiveaza Atributul Salvare automata
Error logging capability=Capacitatea de inregistrare a erorilor
Short Self-test Estimated Time=Durata Estimata pentru Auto-Test Rapid
Extended Self-test Estimated Time=Durata Estimata pentru Auto-Test Extins
Last Short Self-test Result=Ultimul rezultat Auto-Test Rapid 
Last Short Self-test Date=Ultima data Auto-Test Rapid
Last Short Self-test Duration=Ultima durata Auto-Test Rapid
Last Extended Self-test Result=Ultimul rezultat Auto-Test Extins
Last Extended Self-test Date=Ultima data Auto-Test Extins
Last Extended Self-test Duration=Ultima durata Auto-Test Extins
Last Conveyance Self-test Result=Ultimul rezultat Auto-Test Transmis
Last Conveyance Self-test Date=Ultima data Auto-Test Transmis
Last Conveyance Self-test Duration=Ultima durata Auto-Test Transmis
NOP Command=Comanda NOP
Trusted Computing=Computere de incredere
64-bit World Wide ID=ID la nivel mondial pe 64 biti
Streaming=In flux
Media Card Pass Through=Transfer card media
General Purpose Logging=Inregistrare cu scop general
Error Logging=Inregistrare erori
CFA Feature Set=Set de caracteristici CFA
Long Physical Sectors=Sectoare fizice lungi
Long Logical Sectors=Sectoare logice lungi
Write-Read-Verify=Scriere-Citire-Verificare
NV Cache Feature=Caracteristica Memorie Cache NV
NV Cache Power Mode=Mod de alimentare Memorie Cache NV

# added 4 Nov 2008 
Transport Version=Versiune Transport
NV Cache Size=Dimensiune Memorie Cache NV
Free-fall Control=Control Cadere Libera
Free-fall Control Sensitivity=Control Sensibil Cadere Libera
Non-rotating Media (SSD)=Media Non-Rotativa (SSD)
Nominal Media Rotation Rate=Rata Nominala Rotatie Media
S-ATA Gen3 Signaling Speed (6 Gps)=Viteza Semnalizare S-ATA Gen3 (6 Gps)

# added 19 Jun 2009
CFast Device=Dispozitiv Rapid
SSD Features=Caracteristici SSD
Data Set Management=Gestionare set de date
TRIM Command=Comanda TRIM
Deterministic Read After TRIM=Citire determinista dupa TRIM

Operating System TRIM Function=Sistemul de operare Functia TRIM

# added 3 Oct 2011

Self-Test Results=Rezultate autotestare
SST05=Primul segment al testului a esuat
SST06=Al doilea segment al testului a esuat
SST07=Autotestare segment a esuat
SSTN=Autotestare segment
SSTN0=Niciun Segment ID Disponibil
SSTH=Ore pornite
SSTL=Adresa Eroare (LBA)
SSHL=Hard disk-ul raporteaza urmatoarele prbleme:


SA1=Au aparut erori la citirea datelor brute de pe un disc\Indicati o problema cu suprafata discului sau cu capetele de citire/scriere.
SA2=Performanta generala a debitului hard disk-ului\Indicati o problema cu motor, servo sau rulmenti.
SA3=Timpul necesar axului pentru a porni la maxim RPM\Indicati o problema cu motorul sau rulmentii.
SA4=Numarul de cicluri de pornire/oprire ale axului\Aceasta valoare nu afecteaza direct starea unitatii.
SA5=Numarul de sectoare mutate in zona de rezerva\Indicati o problema cu suprafata discului sau cu capetele de citire/scriere.
SA6=Marja unui canal in timpul citirii datelor\Functia exacta a acestui atribut nu este specificata.
SA7=Rata erorilor de pozitionare a capetelor de citire/scriere\Indicati problema cu servo, cap. Temperatura ridicata poate cauza si aceasta problema.
SA8=Average time of seek operations of the heads\Indicate problem with servo.
SA9=Timpul total de pornire a unitatii\Unitatea de masura depinde de producator.
SA10=Reincercati numarul incercarilor de pornire prin centrifugare\Indicati o problema cu motorul, rulmentii sau sursa de alimentare.
SA11=Numarul de incercari de calibrare a unei unitati\Indicati o problema cu motorul, rulmentii sau sursa de alimentare.
SA12=Numarul de cicluri complete de pornire/oprire\Aceasta valoare nu afecteaza direct starea unitatii.
SA13=Numarul de erori de citire software\Numarul de erori de citire necorectabile.
SA187MTRON=Numar de stergere blocuri virtuale\Indica uzura dispozitivului de stocare
SA190=Temperatura fluxului de aer\Temperatura aerului din interiorul carcasei hard diskului.
SA191=Numar de erori mecanice\Numar de erori rezultate din socuri sau vibratii.
SA192=Numarul ciclurilor de oprire\Aceasta valoare nu afecteaza direct starea unitatii.
SA193=Numarul de cicluri de incarcare/descarcare\Numarul de cicluri pe care capul sa mutat in pozitia zonei de aterizare.
SA194=Temperatura disc\Temperatura din interiorul carcasei hard diskului.
SA195=Numarul erorilor corectabile\Numarul erorilor corectate de mecanismul intern de corectare a erorilor.
SA196=Numarul de operatiuni de remapare sector\Numar de toate operatiunile de remapare (reusite si esuate).
SA197=Numarul de sectoare instabile\Aceste sectoare in asteptare pot fi remapate in zona de rezerva.
SA198=Numarul de erori necorectabile la citire/scriere\Indicati o problema cu suprafata discului sau cu capetele de citire/scriere.
SA199=Numarul de erori in timpul transferului de date intre disc si gazda\Indica o problema cu sursa de alimentare sau cablul de date.
SA200=Au aparut erori la scrierea datelor brute de pe un disc\Indicati o problema cu suprafata discului sau cu capetele de citire/scriere.
SA201=Numarul de erori de citire software\Numarul de erori de citire necorectabile.
SA202=Numar de erori de marcare a adresei de date\Numar de marci de adresa incorecte sau invalide.
SA203=Numarul de erori de corectare a datelor\Suma de control nevalida pentru corectarea erorilor gasita in timpul corectarii erorii.
SA204=Numar de erori de date corectate\Erori corectate de mecanismul intern de corectare a erorilor.
SA205=Numar de probleme termice\Numar total de probleme cauzate de temperatura ridicata.
SA206=Inaltimea de zbor a capului\Inaltimea capetelor discului deasupra suprafetei discului.
SA207=Valoarea curenta in timpul pornirii\Curentul necesar pentru a porni unitatea.
SA208=Numarul de cicluri necesare pentru rotire\Numarul de reincercari in timpul pornirii din cauza curentului scazut disponibil.
SA209=Performanta unitătii în timpul operatiunilor offline\Performanta de cautare a unitătii in timpul autotestarilor interne.
SA220=Distanta discului s-a deplasat in raport cu axul\Rotirea incorecta a discului poate fi cauzata de soc mecanic sau temperatura ridicata.
SA221=Numar de erori mecanice\Numar de erori rezultate din socuri sau vibratii.
SA222=Numarul de ore de pornire\Aceasta valoare creste constant (o data la fiecare ora).
SA223=Numarul de operatiuni de incarcare/descarcare\Numarul de cap de antrenare intra/iese din zona de date.
SA224=Rata de frecare mecanica\Rata de frecare intre piesele mecanice. Indicati problema cu subsistemul mecanic al unitatii.
SA226=Timp total in care sunt incarcate capete\Timpul in care capetele de citire/scriere sunt in zona de date.
SA227=Rata de crestere a cuplului\Crestere a cuplului in timpul operatiunii de rotire a hard diskului.
SA228=Numarul de cicluri de oprire\Numarul de ori capul a fost retras ca urmare a pierderii puterii.
SA230=Amplitudinea de pozitionare a capului\Distante de miscare a capului intre operatiuni.
SA231=Temperatura disc\Temperatura din interiorul carcasei hard diskului.
SA240=Numarul de ore de pozitionare a capului\Timp petrecut in timpul pozitionarii capetelor de actionare.
SA250=Numarul de reincercari in timpul operatiunilor de citire\Numarul de erori gasite in timpul citirii unui sector de pe suprafata discului.
SA255=Specific furnizorului\Functia si valoarea acestui atribut sunt determinate de producator.

SC01=Contoare de supra/incarcare tampon
SC02_0000=Erorile de scriere au fost corectate fara intarziere substantiala
SC02_0001=Erori de scriere corectate cu posibile intarzieri
SC02_0002=Numarul total de erori de scriere
SC02_0003=Numarul total de erori de scriere au fost corectate
SC02_0004=Total erori de scriere corectate de algoritm
SC02_0005=Total octeti scrisi
SC02_0006=Total erori de scriere necorectate
SC03_0000=Erori de citire corectate prin metoda hardware ECC
SC03_0001=Erori de citire corectate cu posibile intarzieri
SC03_0002=Numarul total de erori de citire
SC03_0003=Numarul total de erori de citire corectate
SC03_0004=Total erori de citire corectate de algoritm
SC03_0005=Total octeti cititi
SC03_0006=Total erori de citire necorectate
SC04_0000=Erori inverse de citire corectate prin metoda hardware ECC
SC04_0001=Erori inverse de citire corectate cu posibile intarzieri
SC04_0002=Total erori de citire inversa
SC04_0003=Numarul total de erori de citire inversa au fost corectate
SC04_0004=Total erori de citire inversa corectate de algoritm
SC04_0005=Total octeti cititi invers
SC04_0006=Total erori de citire inversa necorectate
SC05_0000=Verificati erorile corectate fara intarziere substantiala
SC05_0001=Verificati erorile corectate cu posibile intarzieri
SC05_0002=Numarul total de erori de verificare
SC05_0003=Numarul total de erori de verificare au fost corectate
SC05_0004=Numarul total de erori de verificare corectate de algoritm
SC05_0005=Total octeti verificati
SC05_0006=Numarul total de erori de verificare necorectate
SC06_0000=Erori nemedii
SC07=Ultimul eveniment de eroare
SC0B=Ultima eroare amanata sau eveniment asincron
SC0D_0000=Temperatura
SC0D_0001=Temperatura de referinta
SC0E_0001=Data fabricatiei (an/saptamana)
SC0E_0002=Data contabilitatii
SC0E_0003=Numar de cicluri specificat pe durata de viata a dispozitivului
SC0E_0004=Ciccuri pornire-oprire acumulate
SC0F=Datele parametrilor clientului aplicatiei
SC10=Jurnalul rezultatelor autotestarii
SC18=Jurnal de port specific pentru protocol
SC37_0000=Blocuri trimise initiatorului
SC37_0001=Blocuri primite de la initiator
SC37_0002=Blocheaza citite din memoria cache si trimise initiatorului
SC37_0003=Comenzi I/O cu dimensiune mai mica decat dimensiunea segmentului
SC37_0004=Comenzi I/O cu dimensiune mai mare decat dimensiunea segmentului
SC3E_0000=Timp de pornire
SC3E_0008=Minute ramase pana la urmatorul test intern

## added 13 May 2015 ##

Motherboard=Placa de baza
Product=Produs
Asset Tag=Eticheta Produs
Memory Module=Modul Memorie
Chassis=Sasiu


## added 22 Feb 2017 ##

Disk repair=Repara Disc
Repair=Repara
Repair successful=Reparare reusita
Repair failed=Reparare esuata
\1 sector(s) successfully repaired.=\1 sector(are) reparate.
read test with sector repair=test citire cu reparare sector
RepairDesc=Citeste suprafata discului pentru a verifica daca toate sectoarele pot fi citite si forteaza discul sa repare orice sector problematic: schimba statusul in bine sau realoca (inlocuieste) daca este necesar pentru a preveni folosirea sectorului original.\n\nTestul este sigur pentru datele inmagazinate iar fisierele defecte vor putea fi citite, dar fragmente din sectoarele defecte pot fi corupte. Fisierul(ele) de pe sectoarele reparate sunt listate la completarea testului.\n\nTestul poate fi folosit pentru a repara discuri cu sectoare defecte fara a fi necesar backup complet (si efectuarea testului Reinitialize disk surface) si functioneaza atat pe discul sistem cat si pe discurile secundare.
Multiple disk drives=Hard-discuri Multiple
\1 drive(s) selected=\1 disc(uri) selectat(e)
Select disk drive(s) to be tested=Selectati discul(rile) pentru testat
Are you sure you want to perform disk testing on multiple disk drives?=Sigur doriti sa efectuati testare pe discuri multiple?
Do you want to EXLCLUDE the system drive and test only additional drive(s)?=Doriti sa EXCLUDETI discul de sistem si sa testati doar discul(rile) aditional(e)?
Byte / byte sequence=Secventa octet / octet
Maximum try count=Numar maxim de incercari
Add to Windows event log=Adauga la jurnal evenimente Windows
Provide status information by WMI=Asigura informatii stare prin WMI
Automatic detection based on disk utilization=Detectie Automata bazata pe utilizarea discului
Automatically save disk test results to folder=Salvare automata rezultate test disc in director
Selected disk only=Doar discurile selectate
Please verify your firewall settings and make sure the software can access the activation server and try again later.\n\nAlternatively, you may use the Registration And Activation By E-mail button to activate by e-mail.=Verificati setarile firewall, asigurati accesul la serverul de activare si incercati mai tarziu.\n\nSau puteti folosi butonul Inregistrare si Activare prin E-mail.
Control device-specific detection=Detectie control specific discului
Select device type to detect status and health information by the appropriate detection method.=Selectati tipul discului pentru stare si informatii de sanatate a discului.
DeviceSpecificDesc=Hard Disk Sentinel salveaza un fisier-fanion (zero bytes, fara a folosi spatiu pe disc) pentru a inregistra tipul discului selectat. Este folosit in detectarile ulterioare pana cand discul este complet sters / formatat, cand este necesara o noua selectare a tipului discului.
Note=Nota
Complete erase / re-format does not reset the health and statistics.=Stergerea / Reformatarea completa nu reseteaza starea de sanatate si statisticile.
Selecting improper device type may cause unnecessary wear to flash-based device and may result in data corruption.=Selectarea gresita a tipului discului poate cauza uzarea inutila si poate duce la coruperea datelor.
Auto Detect=Auto Detectie
Part number(s)=Număr(e) de piesă
Device type detection successfully completed.=Detectie tip disc terminata cu succes.
The device does not respond to detection, further status information cannot be detected.=Discul nu poate fi detectat, nu se pot obtine informatii suplimentare.
Running=In derulare
Inactive=Inactiv
without monitoring=fara monitorizare


## added 18 Dec 2017 ##

Monitor Windows Event Log for problems related to disks and storage=Monitorizeaza Jurnal evenimente Windows pentru probleme legate de discuri sau stocare
Configure NAS Disk Monitoring=Configureaza Monitorizare disc NAS
Specify Status Source(s) to monitor Network Attached Storage (NAS) disk drives.=Specifica Surse de stare pentru monitorizare Unitati de disc NAS (Stocare atasata la retea).
Status Source files contain complete status of hard disk drives, SSDs, storage devices and Hard Disk Sentinel reads them to show the appropriate disk drives like if they would be connected directly.=Fisierele Stare Sursa contin stare completă al hard disk-urilor, SSD-uri, dispozitive de stocare si Hard Disk Sentinel le citeste si le prezinta ca si cum ar fi conectate direct.
Status Source files saved and updated on the NAS device, created by (for example) Hard Disk Sentinel Linux version.=Fisiere Stare Sursa salvate si updatate pe dispozitiv NAS, create (de examplu) Hard Disk Sentinel versiunea Linux.
The Auto Detect function automatically detects possible Status Source files (HDSReport.html) on available network drives.=Functia  Auto Detectie gaseste automat posibile fisiere Sursa de stare (HDSReport.html) pe drivere de retea disponibile.
Status Source=Stare Sursa
Auto Detect=Auto Detectie
&Browse=&Răsfoire
Add &URL=Adauga &URL
&Edit=&Editeaza
&Delete=&Sterge
&Test=&Test
Status source files=Stare Fisiere Sursa
HPA Security Extensions=Extensii Securitate HPA
Service Interrupt=Serviciu Interupt
IDLE IMMEDIATE command with UNLOAD feature=Comanda IDLE IMMEDIATE cu atributul UNLOAD
Nominal Form Factor=Factor de formă nominală
Additional Product Identifier=Identificator Aditional Produs 
Read Zeroes After TRIM=Citeste Zero-uri Dupa TRIM
Device Encrypts All User Data=Dispozitivul Cripteaza Toate Datele
Sanitize=Curatire
Overwrite=Suprascrie
Crypto Scramble=Cripto Incaierare
Block Erase=Stergere Bloc
Sanitize Antifreeze Lock=Dezinfecteaza Blocare Inghetata
ACS-3 Commands Allowed By Sanitize=Comenzi ACS-3 Permise de Curatire
NCQ Streaming=MCQ in Flux 
NCQ Autosense=Autosens NCQ 
Automatic Partial to Slumber Translations=Traduceri automate partiale la somn
Rebuild Assist=Asistent Rebuild
Hybrid Information=Informatii Hibride
Device Sleep (DevSleep)=Repaus Dispozitiv (DevSleep)
DevSleep to ReducedPwrState=DevSleep to ReducedPwrState
Recently the following entries added to System Event Log:=Recent urmatoarele intrari adaugate la Jurnalul de evenimente de sistem:
errors=erori
most recent=cea mai recenta
warnings=avertizari
The following function can be used to improve the situation:=Urmatoarea functie poate fi folosita pentru imbunatatirea situatiei:
Certain detection functions to access disk status disabled.=Anumite functii de detectie pentru accesare status disc dezactivate
Please change the following option:=Schimbati urmatoarea optiune:

## added 28 Jun 2018 ##

Do you want to update now?=Doriti sa faceti update?
Update not selected.=Faceti update nu este selectat.
Controlled Folder Access feature of Windows Defender prevents accessing disk status information.=Facilitatea Acces controlat la foldere din Windows Defender blocheaza accesarea informatiilor despre stare disc.
Do you allow Hard Disk Sentinel to detect and diagnose disk status by adding to the list of allowed software (recommended) ?=Permiteti Hard Disk Sentinel detectia si diagnoza starii discului prin adaugarea sa la lista cu programe permise (recomandat) ?
Note: without this permission, unstable operation and limited functionality will likely occur.=Nota: fara aceasta permisiune, sunt probabile operatiuni instabile si functionalitate limitata.
Disk Access Blocked=Disk Access Blocat

## added 22 Jan 2020 ##

NVMe Namespace Information=Informatii despre spatiul de nume NVMe
Total Sectors=Total Sectoare
Active LBA Format Index=Index Formate LBA Activ
LBA Formats Supported=Formate LBA Suportate
LBA Format List=Lista Formate LBA
Best=Optim
Better=Mai bun
Good=Bun
Degraded=Degradat
Zoned Capabilities=Capabilitati zonate
SCT Command Transport=Comanda Transport SCT
SCT Error Recovery Control=Control de recuperare a erorilor SCT

## added 13 Oct 2020 ##

Include problem overview in alerts=Include sumar probleme in alerte
Alert about problematic drive(s) only=Alerteaza doar despre disc(uri) cu probleme

## added 15 Feb 2022 ##

Change(s) since \1=Modificare(i) de la\1
Timestamp=Marcat cu ora
No entries found=Nimic gasit
Error log=Jurnal Erori
No error information recorded=Nicio eroare inregistrata
The list automatically cleared by the controller on power cycle and reset=Lista stearsa automat de controlor
Depending on the configuration, the test duration may be different than estimated.=In functie de configuratie, durata testului poate diferi de cea estimata.
The NVMe controller driver prevents using test commands too frequently. Please try again later.=Driver-ul controller NVMe impiedica folosirea comenzilor test prea des. Incercati din nou mai tarziu.

No device self-test operation in progress=Niciun test in derulare
Aborted by command=Oprit prin comanda
Aborted by controller reset=Oprit prin resetare controlor
Aborted due to removal of namespace=Oprit datorita stergere nume
Aborted due to Format NVM command=Oprit datorita comanda de formatare NVM
Fatal error or unknown test error=Eroare fatala sau eroare test necunoscuta
Failed in an unknown test segment=Eroare in segment test necunoscut
Failed in one or more test segment(s)=Eroare in unul sau mai multe segmente test
Aborted for unknown reason=Oprit din motive necunoscute
No self-test information recorded=Nicio autotestare inregistrata

Repaired=Reparat
Failed=Eroare
Quick Fix=Soluție rapidă
QuickFixDesc=Verifica zona(e) cu probleme raportate recent apoi diagnosticheaza si repara sectoarele respective (si vecine) precum si zone sistem critice. Testul forteaza disk drive-ul sa repare toate sectoarele problematice (slabite sau in asteptare): sa readuca statusul la Bun sau sa realoce (sa inlocuiasca din zone libere) daca este necesar pentru a preveni folosirea ulterioara a sectoarelor initiale.\n\nSpre deosebire de scanarea completa, este posibil ca acest test sa nu identifice si sa corecteze toate erorile, drept urmare este indicat in cazul discurilor cu numar relativ scazut de probleme si valoare mare a Sanatatii pentru a repara sectoare defecte fara nevoia de backup complet (si folosirea testului Reinitialize disk surface).\n\nTestul poate fi folosit atat pe discuri sistem cat si secundare si este sigur pentru datele stocate. Eventualele fisiere defecte pot fi citite, dar sectoarele fragmente de fisier in sectoare defecte pot fi corupte. Fisierele din sectoarele  reparate sunt listate la finalizarea testului.

targeted repair of problematic sectors=reparare tintita a sectoarelor problematice
Last error (hour)=Ultima eroare (ora)
Error free hours=Ore fara erori
Never=Niciodata
Open Disk Management=Deschide Gestionare Disk
Open Device Manager=Deschide Gestionare Dispozitiv
Windows Drive Index=Index Unitate Windows

## added 30 Nov 2022 ##

USB Device Name=Nume Device USB
safely remove required=este necesara indepartarea in siguranta
surprise remove possible=este posibila indepartarea brusca
The current USB connection limits the speed of the disk drive. Connect to a different USB 3.0 port to get higher performance.=Conexiunea USB curenta limiteaza viteza hard disk-ului. Conectati la alt port USB 3.0 pentru o mai buna performanta.
The drive can degrade or fail when used with the current USB port which may not provide enough power for proper operation.=Hard disk-ul se poate degrada sau ceda daca este folosit in actualul port USB care nu poate oferi suficienta tensiune pentru o utilizare corespunzatoare.
The disk drive reached the end of the designed lifetime. Chance of sudden, unforeseen failure is higher.=Hard disk-ul a atins limita duratei de utilizare. Sansa unei defectiuni neprevazute este mare.
In a critical system, it is recommended to consider replacement.=Daca acesta este un sistem critic, este recomandata inlocuirea.
One or more disk drive(s) may be disconnected or removed.=Unul sau mai multe hard disk(uri) deconectate sau indepartate.
Probably the disk drive is not a real storage device: it shows very high available capacity, but data saved on it can be corrupted / lost.=Probabil hard disk-ul nu este un dispozitiv de stocare real: prezinta o mare capacitate de stocare, dar datele stocate pot fi corupte / pierdute.

## added 8 Nov 2023 ##

When custom threshold reached=Cand a atins pragul personalizat
When disk added/connected=Cand discul este adaugat/conectat
When disk removed/disconnected=Cand discul este scos/deconectat
Drive Added=Unitate adaugata
Drive Removed=Unitate eliminata
Custom Alert=Alerta personalizata
Configure custom alert threshold=Configurati pragul de alerta personalizat
Disable custom alert for the selected attribute=Dezactivati alerta personalizata pentru atributul selectat
Alert When Disk Drive(s) Added/Connected=Alerta cand sunt adaugate/conectate unitati de disc
Alert When Disk Drive(s) Removed/Disconnected=Alerta cand unitatea de disc este eliminata/deconectata
Select disk(s) from the list by using the checkboxes=Selectati discul (discurile) din listă utilizand casetele de selectare
Trigger alert on next startup if the list of disk drives changed while Hard Disk Sentinel was not running=Declansati alerta la urmatoarea pornire daca lista de unitati de disc s-a schimbat in timp ce Hard Disk Sentinel nu rula
Automatically show the disk drive as offline after removed (with last known status)=Afiseaza automat unitatea de disc ca fiind offline după eliminare (cu ultima stare cunoscuta)
Specify disk(s) to trigger alert when the list of detected disk drives changes.=Specificati discul (discurile) pentru a declansa alerta atunci cand lista de unitati de disc detectate se modifica.
Specify disk(s) to DO NOT trigger alert when the list of disk drives changes (ignore).=Specificati discul (discurile) pentru a NU declansa alerta atunci cand lista de unitati de disc se modifica (ignorati).
Use the Select button or enter by disk drive model {firmware} / serial number.=Folositi butonul Selectare sau introduceti dupa modelul unitatii de disc {firmware}/numarul de serie.
It is possible to use wildcards (* for any number of any characters, ? for any single character) to manually specify multiple disk drives.=Este posibil sa folositi caractere joker (* pentru orice număr de caractere, ? pentru orice caracter) pentru a specifica manual mai multe unitati de disc.
Example: WDC* will match all disks starting with WDC letters.=Exemplu: WDC* va potrivi toate discurile care incep cu litere WDC.
