[Launch]
ProgramExecutable=OCCT\OCCT.exe
WorkingDirectory=%FullAppDir%
DirectoryMoveOK=yes

[Activate]
Registry=true

[RegistryKeys]
-=HKLM\SOFTWARE\OCBASE
-=HKCU\Software\Microsoft\CTF\CUAS
-=HKLM\SOFTWARE\Microsoft\Tracing\OCCT_RASAPI32
-=HKLM\SOFTWARE\Microsoft\Tracing\OCCT_RASMANCS
-=HKLM\SOFTWARE\Microsoft\RADAR\HeapLeakDetection\DiagnosedApplications\cpuocct64.exe
-=HKLM\SOFTWARE\Microsoft\RADAR\HeapLeakDetection\Settings\LeakDiagnosisAttempted

[FilesMove]
OCCT.config.json=%PAL:AppDir%\OCCT

[DirectoriesMove]
;OCCT=%USERPROFILE%\AppData\Roaming\OCCT
;OCCT_-_Ocbase_-_Adrien_Me=%USERPROFILE%\AppData\Local\OCCT_-_Ocbase_-_Adrien_Me
