NumWorkers=1
WorkPreference=4
CoresPerTest=4
ComputerGUID=82c95287663b97fdd57830f0a078d478
StressTester=0
UsePrimenet=1
V5UserID=ANONYMOUS
ComputerID=
QuitGIMPS=1
CertWork=1

[Internals]
OldCpuSpeed=3716
NewCpuSpeedCount=0
NewCpuSpeed=0
V30OptionsConverted=1
WGUID_version=2
SrvrP00=1
CertDailyRemainingLastUpdate=1764623866
CertDailyMBRemaining=40
CertDailyCPURemaining=10
LastEndDatesSent=1765031773
RollingAverage=1102
RollingStartTime=0
SrvrUID=1642724727
SrvrComputerName=2075700499
SrvrPO1=4
SrvrPO2=1
SrvrPO3=3
SrvrPO4=256
SrvrPO5=256
SrvrPO6=450
SrvrPO7=1410
SrvrPO8=1
SrvrPO9=1

[Windows]
Left=372
Top=213
Right=1416
Bottom=972
W1=0 13 798 352 -246 -1 -1 -1 -1
W2=0 339 1044 679 0 -1 -1 -1 -1
