[Wed Mar 26 15:36:00 2025]
Quitting GIMPS after current work completes.
[Fri Jun  6 08:04:35 2025]
Error reading intermediate file: p96R1097
Renaming p96R1097 to p96R1097.bad1
Trying backup intermediate file: p96R1097.bu
[Sun Jun  8 13:04:20 2025]
Trying backup intermediate file: p96R1097.bu
[Sat Jun 21 09:59:44 2025]
Error reading intermediate file: p96R1097
Renaming p96R1097 to p96R1097.bad2
Trying backup intermediate file: p96R1097.bu2
[Wed Jul  9 15:51:28 2025]
Trying backup intermediate file: p96R1097.bu2
[Fri Aug  1 14:03:14 2025]
Trying backup intermediate file: p96R1097.bu2
