06/10/2025  09:40:45.423  Physical device inserted: \\?\USBSTOR#Disk&Ven_HP&Prod_v100w&Rev_PMAP#6E941E2120ED&0#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}
06/10/2025  09:40:47.161  Logical disk inserted   : \\?\STORAGE#Volume#_??_USBSTOR#Disk&Ven_HP&Prod_v100w&Rev_PMAP#6E941E2120ED&0#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}#{53f5630d-b6bf-11d0-94f2-00a0c91efb8b}
06/10/2025  09:40:49.541  Logical disk removed    : \\?\STORAGE#Volume#_??_USBSTOR#Disk&Ven_HP&Prod_v100w&Rev_PMAP#6E941E2120ED&0#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}#{53f5630d-b6bf-11d0-94f2-00a0c91efb8b}
06/10/2025  09:40:49.627  Physical device removed : \\?\USBSTOR#Disk&Ven_HP&Prod_v100w&Rev_PMAP#6E941E2120ED&0#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}
06/10/2025  09:40:54.326  Physical device inserted: \\?\USBSTOR#Disk&Ven_HP&Prod_v100w&Rev_PMAP#6E941E2120ED&0#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}
06/10/2025  09:40:56.767  Logical disk inserted   : \\?\STORAGE#Volume#_??_USBSTOR#Disk&Ven_HP&Prod_v100w&Rev_PMAP#6E941E2120ED&0#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}#{53f5630d-b6bf-11d0-94f2-00a0c91efb8b}
06/10/2025  09:40:56.888  Logical disk removed    : \\?\STORAGE#Volume#_??_USBSTOR#Disk&Ven_HP&Prod_v100w&Rev_PMAP#6E941E2120ED&0#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}#{53f5630d-b6bf-11d0-94f2-00a0c91efb8b}
06/10/2025  09:40:58.109  Physical device removed : \\?\USBSTOR#Disk&Ven_HP&Prod_v100w&Rev_PMAP#6E941E2120ED&0#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}
06/10/2025  09:40:58.928  Logical disk inserted   : \\?\STORAGE#Volume#_??_USBSTOR#Disk&Ven_HP&Prod_v100w&Rev_PMAP#6E941E2120ED&0#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}#{53f5630d-b6bf-11d0-94f2-00a0c91efb8b}
06/10/2025  09:41:00.205  Physical device inserted: \\?\USBSTOR#Disk&Ven_HP&Prod_v100w&Rev_PMAP#6E941E2120ED&0#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}
06/10/2025  09:41:00.989  Logical disk removed    : \\?\STORAGE#Volume#_??_USBSTOR#Disk&Ven_HP&Prod_v100w&Rev_PMAP#6E941E2120ED&0#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}#{53f5630d-b6bf-11d0-94f2-00a0c91efb8b}
06/10/2025  09:41:02.007  Physical device removed : \\?\USBSTOR#Disk&Ven_HP&Prod_v100w&Rev_PMAP#6E941E2120ED&0#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}
06/10/2025  09:41:07.671  Physical device inserted: \\?\USBSTOR#Disk&Ven_HP&Prod_v100w&Rev_PMAP#6E941E2120ED&0#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}
06/10/2025  09:41:08.587  Logical disk inserted   : \\?\STORAGE#Volume#_??_USBSTOR#Disk&Ven_HP&Prod_v100w&Rev_PMAP#6E941E2120ED&0#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}#{53f5630d-b6bf-11d0-94f2-00a0c91efb8b}
06/10/2025  09:41:10.258  Logical disk removed    : \\?\STORAGE#Volume#_??_USBSTOR#Disk&Ven_HP&Prod_v100w&Rev_PMAP#6E941E2120ED&0#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}#{53f5630d-b6bf-11d0-94f2-00a0c91efb8b}
06/10/2025  09:41:10.283  Physical device removed : \\?\USBSTOR#Disk&Ven_HP&Prod_v100w&Rev_PMAP#6E941E2120ED&0#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}
06/10/2025  09:41:13.351  Physical device inserted: \\?\USBSTOR#Disk&Ven_HP&Prod_v100w&Rev_PMAP#6E941E2120ED&0#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}
06/10/2025  09:41:14.278  Logical disk inserted   : \\?\STORAGE#Volume#_??_USBSTOR#Disk&Ven_HP&Prod_v100w&Rev_PMAP#6E941E2120ED&0#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}#{53f5630d-b6bf-11d0-94f2-00a0c91efb8b}
06/10/2025  09:41:15.442  Logical disk removed    : \\?\STORAGE#Volume#_??_USBSTOR#Disk&Ven_HP&Prod_v100w&Rev_PMAP#6E941E2120ED&0#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}#{53f5630d-b6bf-11d0-94f2-00a0c91efb8b}
06/10/2025  09:41:15.468  Physical device removed : \\?\USBSTOR#Disk&Ven_HP&Prod_v100w&Rev_PMAP#6E941E2120ED&0#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}
06/10/2025  09:41:17.491  Logical disk inserted   : \\?\STORAGE#Volume#_??_USBSTOR#Disk&Ven_HP&Prod_v100w&Rev_PMAP#6E941E2120ED&0#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}#{53f5630d-b6bf-11d0-94f2-00a0c91efb8b}
06/10/2025  09:41:17.521  Physical device inserted: \\?\USBSTOR#Disk&Ven_HP&Prod_v100w&Rev_PMAP#6E941E2120ED&0#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}
06/10/2025  09:41:18.314  Logical disk removed    : \\?\STORAGE#Volume#_??_USBSTOR#Disk&Ven_HP&Prod_v100w&Rev_PMAP#6E941E2120ED&0#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}#{53f5630d-b6bf-11d0-94f2-00a0c91efb8b}
06/10/2025  09:41:19.377  Physical device removed : \\?\USBSTOR#Disk&Ven_HP&Prod_v100w&Rev_PMAP#6E941E2120ED&0#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}
06/10/2025  09:41:22.845  Physical device inserted: \\?\USBSTOR#Disk&Ven_HP&Prod_v100w&Rev_PMAP#6E941E2120ED&0#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}
06/10/2025  09:41:23.976  Logical disk inserted   : \\?\STORAGE#Volume#_??_USBSTOR#Disk&Ven_HP&Prod_v100w&Rev_PMAP#6E941E2120ED&0#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}#{53f5630d-b6bf-11d0-94f2-00a0c91efb8b}
06/10/2025  09:41:24.039  Logical disk removed    : \\?\STORAGE#Volume#_??_USBSTOR#Disk&Ven_HP&Prod_v100w&Rev_PMAP#6E941E2120ED&0#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}#{53f5630d-b6bf-11d0-94f2-00a0c91efb8b}
06/10/2025  09:41:25.117  Physical device removed : \\?\USBSTOR#Disk&Ven_HP&Prod_v100w&Rev_PMAP#6E941E2120ED&0#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}
06/10/2025  09:41:28.659  Physical device inserted: \\?\USBSTOR#Disk&Ven_HP&Prod_v100w&Rev_PMAP#6E941E2120ED&0#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}
06/10/2025  09:41:30.234  Logical disk inserted   : \\?\STORAGE#Volume#_??_USBSTOR#Disk&Ven_HP&Prod_v100w&Rev_PMAP#6E941E2120ED&0#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}#{53f5630d-b6bf-11d0-94f2-00a0c91efb8b}
06/10/2025  09:41:31.460  Logical disk removed    : \\?\STORAGE#Volume#_??_USBSTOR#Disk&Ven_HP&Prod_v100w&Rev_PMAP#6E941E2120ED&0#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}#{53f5630d-b6bf-11d0-94f2-00a0c91efb8b}
06/10/2025  09:41:31.549  Physical device removed : \\?\USBSTOR#Disk&Ven_HP&Prod_v100w&Rev_PMAP#6E941E2120ED&0#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}
06/10/2025  09:41:34.148  Physical device inserted: \\?\USBSTOR#Disk&Ven_HP&Prod_v100w&Rev_PMAP#6E941E2120ED&0#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}
06/10/2025  09:41:36.912  Logical disk inserted   : \\?\STORAGE#Volume#_??_USBSTOR#Disk&Ven_HP&Prod_v100w&Rev_PMAP#6E941E2120ED&0#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}#{53f5630d-b6bf-11d0-94f2-00a0c91efb8b}
06/10/2025  09:41:37.029  Physical device removed : \\?\USBSTOR#Disk&Ven_HP&Prod_v100w&Rev_PMAP#6E941E2120ED&0#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}
06/10/2025  09:41:39.907  Logical disk removed    : \\?\STORAGE#Volume#_??_USBSTOR#Disk&Ven_HP&Prod_v100w&Rev_PMAP#6E941E2120ED&0#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}#{53f5630d-b6bf-11d0-94f2-00a0c91efb8b}
06/10/2025  09:41:39.937  Physical device inserted: \\?\USBSTOR#Disk&Ven_HP&Prod_v100w&Rev_PMAP#6E941E2120ED&0#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}
06/10/2025  09:41:41.753  Physical device removed : \\?\USBSTOR#Disk&Ven_HP&Prod_v100w&Rev_PMAP#6E941E2120ED&0#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}
06/10/2025  09:49:07.144  Logical disk removed    : \\?\STORAGE#Volume#{899c4b18-a150-11f0-a667-806e6f6e6963}#0000000001000000#{53f5630d-b6bf-11d0-94f2-00a0c91efb8b}
06/10/2025  09:49:07.312  Physical device removed : \\?\SCSI#Disk&Ven_SanDisk&Prod_SSD_PLUS_1000GB#7&10e6118b&0&000000#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}
06/10/2025  09:49:09.567  Logical disk removed    : \\?\STORAGE#Volume#{899c4b18-a150-11f0-a667-806e6f6e6963}#0000007531000000#{53f5630d-b6bf-11d0-94f2-00a0c91efb8b}
06/10/2025  09:49:11.793  Logical disk removed    : \\?\STORAGE#Volume#{899c4b19-a150-11f0-a667-806e6f6e6963}#0000000000100000#{53f5630d-b6bf-11d0-94f2-00a0c91efb8b}
06/10/2025  09:49:11.908  Logical disk removed    : \\?\STORAGE#Volume#{899c4b19-a150-11f0-a667-806e6f6e6963}#0000000006500000#{53f5630d-b6bf-11d0-94f2-00a0c91efb8b}
06/10/2025  09:49:12.031  Logical disk removed    : \\?\STORAGE#Volume#{899c4b19-a150-11f0-a667-806e6f6e6963}#000000744EC00000#{53f5630d-b6bf-11d0-94f2-00a0c91efb8b}
06/10/2025  09:49:12.144  Logical disk removed    : \\?\STORAGE#Volume#{899c4b1a-a150-11f0-a667-806e6f6e6963}#000000000C900000#{53f5630d-b6bf-11d0-94f2-00a0c91efb8b}
06/10/2025  09:49:12.259  Logical disk removed    : \\?\STORAGE#Volume#{899c4b1a-a150-11f0-a667-806e6f6e6963}#0000006ECED00000#{53f5630d-b6bf-11d0-94f2-00a0c91efb8b}
06/10/2025  09:49:12.380  Logical disk removed    : \\?\STORAGE#Volume#{899c4b1b-a150-11f0-a667-806e6f6e6963}#0000000001000000#{53f5630d-b6bf-11d0-94f2-00a0c91efb8b}
06/10/2025  09:49:12.544  Logical disk removed    : \\?\STORAGE#Volume#{899c4b1b-a150-11f0-a667-806e6f6e6963}#000000DBBB000000#{53f5630d-b6bf-11d0-94f2-00a0c91efb8b}
06/10/2025  09:49:12.667  Logical disk inserted   : \\?\STORAGE#Volume#{899c4b18-a150-11f0-a667-806e6f6e6963}#0000000001000000#{53f5630d-b6bf-11d0-94f2-00a0c91efb8b}
06/10/2025  09:49:12.802  Logical disk inserted   : \\?\STORAGE#Volume#{899c4b18-a150-11f0-a667-806e6f6e6963}#0000007531000000#{53f5630d-b6bf-11d0-94f2-00a0c91efb8b}
06/10/2025  09:49:12.942  Logical disk inserted   : \\?\STORAGE#Volume#{899c4b19-a150-11f0-a667-806e6f6e6963}#0000000000100000#{53f5630d-b6bf-11d0-94f2-00a0c91efb8b}
06/10/2025  09:49:13.078  Logical disk inserted   : \\?\STORAGE#Volume#{899c4b19-a150-11f0-a667-806e6f6e6963}#0000000006500000#{53f5630d-b6bf-11d0-94f2-00a0c91efb8b}
06/10/2025  09:49:13.222  Logical disk inserted   : \\?\STORAGE#Volume#{899c4b19-a150-11f0-a667-806e6f6e6963}#000000744EC00000#{53f5630d-b6bf-11d0-94f2-00a0c91efb8b}
06/10/2025  09:49:13.359  Logical disk inserted   : \\?\STORAGE#Volume#{899c4b1a-a150-11f0-a667-806e6f6e6963}#000000000C900000#{53f5630d-b6bf-11d0-94f2-00a0c91efb8b}
06/10/2025  09:49:13.492  Logical disk inserted   : \\?\STORAGE#Volume#{899c4b1a-a150-11f0-a667-806e6f6e6963}#0000006ECED00000#{53f5630d-b6bf-11d0-94f2-00a0c91efb8b}
06/10/2025  09:49:13.628  Logical disk inserted   : \\?\STORAGE#Volume#{899c4b1b-a150-11f0-a667-806e6f6e6963}#0000000001000000#{53f5630d-b6bf-11d0-94f2-00a0c91efb8b}
06/10/2025  09:49:13.770  Logical disk inserted   : \\?\STORAGE#Volume#{899c4b1b-a150-11f0-a667-806e6f6e6963}#000000DBBB000000#{53f5630d-b6bf-11d0-94f2-00a0c91efb8b}
06/10/2025  09:49:15.713  Physical device removed : \\?\SCSI#Disk&Ven_SanDisk&Prod_SDSSDH3500G#7&10e6118b&0&010000#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}
06/10/2025  09:49:17.737  Physical device removed : \\?\SCSI#Disk&Ven_Hitachi&Prod_HDS721010CLA332#7&10e6118b&0&020000#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}
06/10/2025  09:49:19.736  Physical device removed : \\?\SCSI#Disk&Ven_&Prod_ST2000DM008-2UB1#7&10e6118b&0&030000#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}
06/10/2025  09:49:21.694  Physical device inserted: \\?\SCSI#Disk&Ven_SanDisk&Prod_SSD_PLUS_1000GB#7&10e6118b&0&000000#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}
06/10/2025  09:49:23.660  Physical device inserted: \\?\SCSI#Disk&Ven_SanDisk&Prod_SDSSDH3500G#7&10e6118b&0&010000#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}
06/10/2025  09:49:25.651  Physical device inserted: \\?\SCSI#Disk&Ven_Hitachi&Prod_HDS721010CLA332#7&10e6118b&0&020000#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}
06/10/2025  09:49:27.604  Physical device inserted: \\?\SCSI#Disk&Ven_&Prod_ST2000DM008-2UB1#7&10e6118b&0&030000#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}
03/10/2025  16:34:41.090  Logical disk removed    : \\?\STORAGE#Volume#{c013f828-a094-11f0-bc4f-1062e5e33690}#0000000EC2000000#{53f5630d-b6bf-11d0-94f2-00a0c91efb8b}
03/10/2025  16:34:41.199  Logical disk inserted   : \\?\STORAGE#Volume#_??_USBSTOR#Disk&Ven_Acer&Prod_USB_Flash_Drive&Rev_3.00#132405264703123&0#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}#{53f5630d-b6bf-11d0-94f2-00a0c91efb8b}
03/10/2025  16:34:41.280  Logical disk inserted   : \\?\STORAGE#Volume#{c013f828-a094-11f0-bc4f-1062e5e33690}#0000000EC2000000#{53f5630d-b6bf-11d0-94f2-00a0c91efb8b}
03/10/2025  16:34:45.725  Physical device inserted: \\?\USBSTOR#Disk&Ven_Acer&Prod_USB_Flash_Drive&Rev_3.00#132405264703123&0#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}
11/10/2025  10:33:10.201  Physical device inserted: \\?\USBSTOR#Disk&Ven_Innostor&Prod_Ext._HDD&Rev_#20240418&0#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}
11/10/2025  10:33:11.562  Logical disk inserted   : \\?\STORAGE#Volume#{ad4c7bb0-a6b3-11f0-96fc-c89ea17e9fea}#0000000000100000#{53f5630d-b6bf-11d0-94f2-00a0c91efb8b}
11/10/2025  10:33:11.653  Logical disk inserted   : \\?\STORAGE#Volume#{ad4c7bb0-a6b3-11f0-96fc-c89ea17e9fea}#000000746EC06000#{53f5630d-b6bf-11d0-94f2-00a0c91efb8b}
11/10/2025  10:42:28.163  Physical device removed : \\?\USBSTOR#Disk&Ven_Innostor&Prod_Ext._HDD&Rev_#20240418&0#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}
11/10/2025  10:42:29.786  Logical disk removed    : \\?\STORAGE#Volume#{ad4c7bb0-a6b3-11f0-96fc-c89ea17e9fea}#0000000000100000#{53f5630d-b6bf-11d0-94f2-00a0c91efb8b}
11/10/2025  10:42:29.812  Logical disk removed    : \\?\STORAGE#Volume#{ad4c7bb0-a6b3-11f0-96fc-c89ea17e9fea}#000000746EC06000#{53f5630d-b6bf-11d0-94f2-00a0c91efb8b}
11/10/2025  10:42:31.391  Logical disk inserted   : \\?\STORAGE#Volume#{ad4c7bb0-a6b3-11f0-96fc-c89ea17e9fea}#0000000000100000#{53f5630d-b6bf-11d0-94f2-00a0c91efb8b}
11/10/2025  10:42:31.433  Physical device inserted: \\?\USBSTOR#Disk&Ven_Innostor&Prod_Ext._HDD&Rev_#20240418&0#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}
11/10/2025  10:42:32.080  Logical disk inserted   : \\?\STORAGE#Volume#{ad4c7bb0-a6b3-11f0-96fc-c89ea17e9fea}#000000746EC06000#{53f5630d-b6bf-11d0-94f2-00a0c91efb8b}
11/10/2025  10:42:59.186  Logical disk removed    : \\?\STORAGE#Volume#{ad4c7bb0-a6b3-11f0-96fc-c89ea17e9fea}#0000000000100000#{53f5630d-b6bf-11d0-94f2-00a0c91efb8b}
11/10/2025  10:42:59.212  Physical device removed : \\?\USBSTOR#Disk&Ven_Innostor&Prod_Ext._HDD&Rev_#20240418&0#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}
11/10/2025  10:42:59.813  Logical disk removed    : \\?\STORAGE#Volume#{ad4c7bb0-a6b3-11f0-96fc-c89ea17e9fea}#000000746EC06000#{53f5630d-b6bf-11d0-94f2-00a0c91efb8b}
11/10/2025  10:43:02.330  Logical disk inserted   : \\?\STORAGE#Volume#{ad4c7bb0-a6b3-11f0-96fc-c89ea17e9fea}#0000000000100000#{53f5630d-b6bf-11d0-94f2-00a0c91efb8b}
11/10/2025  10:43:02.384  Physical device inserted: \\?\USBSTOR#Disk&Ven_Innostor&Prod_Ext._HDD&Rev_#20240418&0#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}
11/10/2025  10:43:03.348  Logical disk inserted   : \\?\STORAGE#Volume#{ad4c7bb0-a6b3-11f0-96fc-c89ea17e9fea}#000000746EC06000#{53f5630d-b6bf-11d0-94f2-00a0c91efb8b}
29/10/2025  12:07:54.582  Logical disk removed    : \\?\STORAGE#Volume#{30b9ff08-b017-11f0-a283-b48c9d646e34}#0000000EC2000000#{53f5630d-b6bf-11d0-94f2-00a0c91efb8b}
29/10/2025  12:07:54.690  Logical disk inserted   : \\?\STORAGE#Volume#_??_USBSTOR#Disk&Ven_Acer&Prod_USB_Flash_Drive&Rev_3.00#132405264703123&0#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}#{53f5630d-b6bf-11d0-94f2-00a0c91efb8b}
29/10/2025  12:07:54.774  Logical disk inserted   : \\?\STORAGE#Volume#{30b9ff08-b017-11f0-a283-b48c9d646e34}#0000000EC2000000#{53f5630d-b6bf-11d0-94f2-00a0c91efb8b}
29/10/2025  12:07:57.834  Physical device inserted: \\?\USBSTOR#Disk&Ven_Acer&Prod_USB_Flash_Drive&Rev_3.00#132405264703123&0#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}
05/11/2025  12:04:30.474  Logical disk removed    : \\?\STORAGE#Volume#{1ff747cd-9d6d-11f0-b547-ede3d28d68cc}#0000000000100000#{53f5630d-b6bf-11d0-94f2-00a0c91efb8b}
05/11/2025  12:04:30.609  Physical device removed : \\?\USBSTOR#Disk&Ven_Innostor&Prod_Ext._HDD&Rev_#20240418&0#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}
05/11/2025  12:04:39.771  Logical disk removed    : \\?\STORAGE#Volume#{1ff747cd-9d6d-11f0-b547-ede3d28d68cc}#000000746EC06000#{53f5630d-b6bf-11d0-94f2-00a0c91efb8b}
05/11/2025  12:05:28.815  Physical device inserted: \\?\USBSTOR#Disk&Ven_Innostor&Prod_Ext._HDD&Rev_#20250406&0#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}
05/11/2025  12:05:33.326  Physical device removed : \\?\USBSTOR#Disk&Ven_Innostor&Prod_Ext._HDD&Rev_#20250406&0#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}
05/11/2025  12:05:52.640  Physical device inserted: \\?\USBSTOR#Disk&Ven_Innostor&Prod_Ext._HDD&Rev_#20240418&0#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}
05/11/2025  12:05:55.593  Logical disk inserted   : \\?\STORAGE#Volume#{1ff747cd-9d6d-11f0-b547-ede3d28d68cc}#0000000000000000#{53f5630d-b6bf-11d0-94f2-00a0c91efb8b}
05/11/2025  13:26:00.937  Logical disk removed    : \\?\STORAGE#Volume#{1ff747cd-9d6d-11f0-b547-ede3d28d68cc}#0000000000000000#{53f5630d-b6bf-11d0-94f2-00a0c91efb8b}
05/11/2025  13:26:00.995  Physical device removed : \\?\USBSTOR#Disk&Ven_Innostor&Prod_Ext._HDD&Rev_#20240418&0#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}
25/11/2025  16:55:19.901  Physical device inserted: \\?\USBSTOR#Disk&Ven_General&Prod_Flash_Disk3.0&Rev_2.00#0684341135741294169&0#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}
25/11/2025  16:55:26.593  Logical disk inserted   : \\?\STORAGE#Volume#_??_USBSTOR#Disk&Ven_General&Prod_Flash_Disk3.0&Rev_2.00#0684341135741294169&0#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}#{53f5630d-b6bf-11d0-94f2-00a0c91efb8b}
25/11/2025  16:55:26.735  Logical disk inserted   : \\?\STORAGE#Volume#{24f3168a-c96f-11f0-b216-e4aaea89969e}#0000001D4A000000#{53f5630d-b6bf-11d0-94f2-00a0c91efb8b}
25/11/2025  16:55:26.851  Logical disk removed    : \\?\STORAGE#Volume#_??_USBSTOR#Disk&Ven_General&Prod_Flash_Disk3.0&Rev_2.00#0684341135741294169&0#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}#{53f5630d-b6bf-11d0-94f2-00a0c91efb8b}
25/11/2025  16:55:26.951  Logical disk removed    : \\?\STORAGE#Volume#{24f3168a-c96f-11f0-b216-e4aaea89969e}#0000001D4A000000#{53f5630d-b6bf-11d0-94f2-00a0c91efb8b}
25/11/2025  16:55:32.720  Physical device removed : \\?\USBSTOR#Disk&Ven_General&Prod_Flash_Disk3.0&Rev_2.00#0684341135741294169&0#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}
26/11/2025  15:58:00.400  Physical device inserted: \\?\USBSTOR#Disk&Ven_Kingston&Prod_DataTraveler_3.0&Rev_#E0D55EA57490F690F92E139E&0#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}
26/11/2025  15:58:02.280  Logical disk inserted   : \\?\STORAGE#Volume#_??_USBSTOR#Disk&Ven_Kingston&Prod_DataTraveler_3.0&Rev_#E0D55EA57490F690F92E139E&0#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}#{53f5630d-b6bf-11d0-94f2-00a0c91efb8b}
26/11/2025  15:58:02.330  Logical disk inserted   : \\?\STORAGE#Volume#{4c17c4d7-cae8-11f0-b560-a8a79501e4da}#0000000E65E7E000#{53f5630d-b6bf-11d0-94f2-00a0c91efb8b}
26/11/2025  15:58:04.990  Physical device removed : \\?\USBSTOR#Disk&Ven_Kingston&Prod_DataTraveler_3.0&Rev_#E0D55EA57490F690F92E139E&0#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}
26/11/2025  15:58:06.393  Logical disk removed    : \\?\STORAGE#Volume#_??_USBSTOR#Disk&Ven_Kingston&Prod_DataTraveler_3.0&Rev_#E0D55EA57490F690F92E139E&0#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}#{53f5630d-b6bf-11d0-94f2-00a0c91efb8b}
26/11/2025  15:58:06.433  Logical disk removed    : \\?\STORAGE#Volume#{4c17c4d7-cae8-11f0-b560-a8a79501e4da}#0000000E65E7E000#{53f5630d-b6bf-11d0-94f2-00a0c91efb8b}
27/11/2025  10:07:09.729  Logical disk removed    : \\?\STORAGE#Volume#_??_USBSTOR#Disk&Ven_Acer&Prod_USB_Flash_Drive&Rev_3.00#132405264703123&0#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}#{53f5630d-b6bf-11d0-94f2-00a0c91efb8b}
27/11/2025  10:07:09.792  Physical device removed : \\?\USBSTOR#Disk&Ven_Acer&Prod_USB_Flash_Drive&Rev_3.00#132405264703123&0#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}
27/11/2025  10:07:10.590  Logical disk removed    : \\?\STORAGE#Volume#{ea06324e-7929-11f0-8f9e-5800e3d59476}#0000000EC2000000#{53f5630d-b6bf-11d0-94f2-00a0c91efb8b}
27/11/2025  10:07:10.641  Logical disk inserted   : \\?\STORAGE#Volume#_??_USBSTOR#Disk&Ven_Acer&Prod_USB_Flash_Drive&Rev_3.00#132405264703123&0#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}#{53f5630d-b6bf-11d0-94f2-00a0c91efb8b}
27/11/2025  10:07:10.698  Logical disk inserted   : \\?\STORAGE#Volume#{ea06324e-7929-11f0-8f9e-5800e3d59476}#0000000EC2000000#{53f5630d-b6bf-11d0-94f2-00a0c91efb8b}
27/11/2025  10:07:17.001  Physical device inserted: \\?\USBSTOR#Disk&Ven_Acer&Prod_USB_Flash_Drive&Rev_3.00#132405264703123&0#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}
