[HKEY_LOCAL_MACHINE\SOFTWARE\HD Sentinel]
LastVerUsed=6.30
InstallDateCurrent=45988
InstallDate=45988
LastCheck=45988
RegNotify=45996
HFM001TD3JX016N_41020C20_FJB4N673913704L5G=3600(917/5787,5787)
Acer    USB Flash Drive_3.00_?=3600(917/-1,-1)

[HKEY_LOCAL_MACHINE\SOFTWARE\HD Sentinel\SMART\DISKDATA_ADATA_SU650_2N4429C91DGD_XD0R630B]
45988=0

[HKEY_LOCAL_MACHINE\SOFTWARE\HD Sentinel\SMART\DISKDATA_Acer____USB_Flash_Drive___3.00]
45988=38
45989=39
45990=40
45993=41
45684=42
45996=43

[HKEY_LOCAL_MACHINE\SOFTWARE\HD Sentinel\SMART\DISKDATA_Kingston_DataTraveler_3.0____]
45684=0

[HKEY_LOCAL_MACHINE\SOFTWARE\HD Sentinel\SMART\DISKDATA_ST500DM002-1BD142_Z6EAWE1A_HP74]
45996=0

